<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="10492ebe-e400-4c4f-824c-4ec22f496a5d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:9002/Dagorlad_Chat/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service3.wsdl" MetadataType="Wsdl" ID="576fb6cb-33e6-4daa-a67c-ad0d0baafd6d" SourceId="1" SourceUrl="net.tcp://localhost:9002/Dagorlad_Chat/mex" />
    <MetadataFile FileName="service5.xsd" MetadataType="Schema" ID="a3f377aa-e72d-42e9-a910-28c2eb4fa4e6" SourceId="1" SourceUrl="net.tcp://localhost:9002/Dagorlad_Chat/mex" />
    <MetadataFile FileName="service6.xsd" MetadataType="Schema" ID="3ce6f21c-a7c2-4635-8543-49994046d5bc" SourceId="1" SourceUrl="net.tcp://localhost:9002/Dagorlad_Chat/mex" />
    <MetadataFile FileName="Service_Chat_Dagorlad3.xsd" MetadataType="Schema" ID="d663c4d2-7ba5-4111-a620-247c0abe6a44" SourceId="1" SourceUrl="net.tcp://localhost:9002/Dagorlad_Chat/mex" />
    <MetadataFile FileName="Arrays3.xsd" MetadataType="Schema" ID="5204fe2e-5609-47ca-97a0-706998665608" SourceId="1" SourceUrl="net.tcp://localhost:9002/Dagorlad_Chat/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>