<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="10492ebe-e400-4c4f-824c-4ec22f496a5d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:9002/Dagorlad_Chat/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="3c75bc38-297a-4e17-b33d-2d6c773dcaa1" SourceId="1" SourceUrl="net.tcp://localhost:9002/Dagorlad_Chat/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="d3547967-e237-4ae0-862c-ac9eec67450a" SourceId="1" SourceUrl="net.tcp://localhost:9002/Dagorlad_Chat/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="ccae8d1a-c737-4088-843e-9d48b7cb6b88" SourceId="1" SourceUrl="net.tcp://localhost:9002/Dagorlad_Chat/mex" />
    <MetadataFile FileName="Service_Chat_Dagorlad1.xsd" MetadataType="Schema" ID="d5879413-c4a5-4eba-8043-63a6fd5bef12" SourceId="1" SourceUrl="net.tcp://localhost:9002/Dagorlad_Chat/mex" />
    <MetadataFile FileName="Arrays1.xsd" MetadataType="Schema" ID="08223801-9bed-4a76-b201-b17c72def296" SourceId="1" SourceUrl="net.tcp://localhost:9002/Dagorlad_Chat/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>