<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="10492ebe-e400-4c4f-824c-4ec22f496a5d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:9002/Dagorlad_Chat/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="247ccdf8-06aa-4509-8993-641eb0d0f60d" SourceId="1" SourceUrl="net.tcp://localhost:9002/Dagorlad_Chat/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="4b0a3844-0e98-4b0f-806f-21946c1831a0" SourceId="1" SourceUrl="net.tcp://localhost:9002/Dagorlad_Chat/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="f2b3cd01-2566-4ce4-a143-6c4d6ce0c241" SourceId="1" SourceUrl="net.tcp://localhost:9002/Dagorlad_Chat/mex" />
    <MetadataFile FileName="Service_Chat_Dagorlad.xsd" MetadataType="Schema" ID="118d3103-c63e-4293-9ff7-640963ba6428" SourceId="1" SourceUrl="net.tcp://localhost:9002/Dagorlad_Chat/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>