c:\Main\Programs\VS\Dagorlad\Dagorlad\obj\Debug\GeneratedInternalTypeHelper.g.cs
Fc:\Main\Programs\VS\Dagorlad\Dagorlad\App.xaml;;
Fc:\Main\Programs\VS\Dagorlad\Dagorlad\Chat.xaml;;
Fc:\Main\Programs\VS\Dagorlad\Dagorlad\color.xaml;;
Fc:\Main\Programs\VS\Dagorlad\Dagorlad\CustomExample.xaml;;
Fc:\Main\Programs\VS\Dagorlad\Dagorlad\Employees.xaml;;
Fc:\Main\Programs\VS\Dagorlad\Dagorlad\MainWindow.xaml;;
Fc:\Main\Programs\VS\Dagorlad\Dagorlad\NotifyWindowCustom.xaml;;
Fc:\Main\Programs\VS\Dagorlad\Dagorlad\SettingsMenu.xaml;;

