<Window x:Class="Dagorlad_7.Windows.MySettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dagorlad_7.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip"
        SizeToContent="WidthAndHeight"
        Background="{StaticResource Background_Inside}"
        Foreground="{StaticResource Foreground}"
        Title="Настройки" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Tag="Head">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Source="/favicon.ico" Width="64" Height="64" Grid.Column="0" Margin="10"/>
                <Grid  Grid.Column="1" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="AppName" x:Name="AppNameLabel" Foreground="{StaticResource Foreground_Button}" 
                   FontWeight="Medium" FontSize="14"
                   VerticalContentAlignment="Center"/>
                    <Label Content="AppVersion" Grid.Row="1" x:Name="AppVersionLabel" 
                           Foreground="{StaticResource Foreground_Button}" 
                   FontWeight="Medium" FontSize="10"
                   VerticalContentAlignment="Center"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid Margin="10" Tag="Middle" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <CheckBox x:Name="IsEnabledSmartMenuCheckBox" IsChecked="False" Content="Смарт-меню" Foreground="{StaticResource Foreground}" VerticalContentAlignment="Center"
                      FontWeight="Medium" FontSize="14"/>
            </Grid>
        </Grid>
        <Grid Tag="Bottom" Grid.Row="2">
            <Button Template="{StaticResource ButtonStandart}" Content="Сохранить и закрыть" Height="40" Click="SaveButton_Click"/>
        </Grid>
    </Grid>
</Window>
