Выполняется установка сборки 'C:\Main\Programs\VS\Dagorlad\Service_Dagorlad\bin\Debug\Service_Dagorlad.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Main\Programs\VS\Dagorlad\Service_Dagorlad\bin\Debug\Service_Dagorlad.exe
   logfile = C:\Main\Programs\VS\Dagorlad\Service_Dagorlad\bin\Debug\Service_Dagorlad.InstallLog
Устанавливается служба Service_of_Dagorlad...
Служба Service_of_Dagorlad успешно установлена.
Создается исходный EventLog Service_of_Dagorlad в журнале Application...
Выполняется фиксация сборки 'C:\Main\Programs\VS\Dagorlad\Service_Dagorlad\bin\Debug\Service_Dagorlad.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Main\Programs\VS\Dagorlad\Service_Dagorlad\bin\Debug\Service_Dagorlad.exe
   logfile = C:\Main\Programs\VS\Dagorlad\Service_Dagorlad\bin\Debug\Service_Dagorlad.InstallLog
Выполняется установка сборки 'D:\VS\Dagorlad\Service_Dagorlad\bin\Debug\Service_Dagorlad.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\VS\Dagorlad\Service_Dagorlad\bin\Debug\Service_Dagorlad.exe
   logfile = D:\VS\Dagorlad\Service_Dagorlad\bin\Debug\Service_Dagorlad.InstallLog
Устанавливается служба Service_of_Dagorlad...
Служба Service_of_Dagorlad успешно установлена.
Создается исходный EventLog Service_of_Dagorlad в журнале Application...
Выполняется фиксация сборки 'D:\VS\Dagorlad\Service_Dagorlad\bin\Debug\Service_Dagorlad.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\VS\Dagorlad\Service_Dagorlad\bin\Debug\Service_Dagorlad.exe
   logfile = D:\VS\Dagorlad\Service_Dagorlad\bin\Debug\Service_Dagorlad.InstallLog
