[24.12.2020 11:31:03]: "BalandinAI@fsfk.local" has been added to clients list.
UserName: krislechy
MachineName: KRISLECHY
OS: Microsoft Windows NT 6.2.9200.0
UserDomainName: KRISLECHY
Version Application: v.0.0.7663.20577, [24.12.2020 11:25:54] (Debug)

[24.12.2020 11:31:18]: Client is already exist: "BalandinAI@fsfk.local"
[24.12.2020 11:31:18]: Was exist and then client "BalandinAI@fsfk.local" updated.
[24.12.2020 11:34:11]: Client is already exist: "BalandinAI@fsfk.local"
[24.12.2020 11:34:11]: Was exist and then client "BalandinAI@fsfk.local" updated.
[24.12.2020 14:30:17]: Client is already exist: "BalandinAI@fsfk.local"
[24.12.2020 14:30:17]: Was exist and then client "BalandinAI@fsfk.local" updated.
[24.12.2020 14:31:25]: Client is already exist: "BalandinAI@fsfk.local"
[24.12.2020 14:31:25]: Was exist and then client "BalandinAI@fsfk.local" updated.
[24.12.2020 14:32:36]: Client is already exist: "BalandinAI@fsfk.local"
[24.12.2020 14:32:36]: Was exist and then client "BalandinAI@fsfk.local" updated.
[24.12.2020 14:34:33]: Client is already exist: "BalandinAI@fsfk.local"
[24.12.2020 14:34:33]: Was exist and then client "BalandinAI@fsfk.local" updated.
[24.12.2020 14:35:44]: Client is already exist: "BalandinAI@fsfk.local"
[24.12.2020 14:35:44]: Was exist and then client "BalandinAI@fsfk.local" updated.
[24.12.2020 14:36:10]: Client is already exist: "BalandinAI@fsfk.local"
[24.12.2020 14:36:10]: Was exist and then client "BalandinAI@fsfk.local" updated.
[24.12.2020 14:37:54]: Client is already exist: "BalandinAI@fsfk.local"
[24.12.2020 14:37:54]: Was exist and then client "BalandinAI@fsfk.local" updated.
[24.12.2020 14:40:48]: Client is already exist: "BalandinAI@fsfk.local"
[24.12.2020 14:40:48]: Was exist and then client "BalandinAI@fsfk.local" updated.
[24.12.2020 14:45:35]: Client is already exist: "BalandinAI@fsfk.local"
[24.12.2020 14:45:35]: Was exist and then client "BalandinAI@fsfk.local" updated.
[24.12.2020 14:46:12]: Client is already exist: "BalandinAI@fsfk.local"
[24.12.2020 14:46:12]: Was exist and then client "BalandinAI@fsfk.local" updated.
[24.12.2020 14:51:04]: Client is already exist: "BalandinAI@fsfk.local"
[24.12.2020 14:51:04]: Was exist and then client "BalandinAI@fsfk.local" updated.
[24.12.2020 14:52:07]: Client is already exist: "BalandinAI@fsfk.local"
[24.12.2020 14:52:07]: Was exist and then client "BalandinAI@fsfk.local" updated.
[24.12.2020 14:56:00]: Client is already exist: "BalandinAI@fsfk.local"
[24.12.2020 14:56:00]: Was exist and then client "BalandinAI@fsfk.local" updated.
[24.12.2020 14:56:37]: "PyatkoBV@fsfk.local" has been added to clients list.
UserName: krislechy
MachineName: KRISLECHY
OS: Microsoft Windows NT 6.2.9200.0
UserDomainName: KRISLECHY
Version Application: v.0.0.7663.26876, [24.12.2020 14:55:52] (Debug)

[24.12.2020 14:58:46]: PyatkoBV@fsfk.local - has been disconnected successfully.
[24.12.2020 14:58:46]: Cannot be user for communication because it has been Aborted. 384, PyatkoBV@fsfk.local
[24.12.2020 14:58:54]: "PyatkoBV@fsfk.local" has been added to clients list.
UserName: krislechy
MachineName: KRISLECHY
OS: Microsoft Windows NT 6.2.9200.0
UserDomainName: KRISLECHY
Version Application: v.0.0.7663.26962, [24.12.2020 14:58:44] (Debug)

[24.12.2020 14:58:54]: Cannot send CallBack to all clients. 267, BalandinAI@fsfk.local
[24.12.2020 14:58:54]: Client "BalandinAI@fsfk.local" removed.
[24.12.2020 14:59:00]: Client is already exist: "PyatkoBV@fsfk.local"
[24.12.2020 14:59:00]: Was exist and then client "PyatkoBV@fsfk.local" updated.
[24.12.2020 14:59:34]: "BalandinAI@fsfk.local" has been added to clients list.
UserName: krislechy
MachineName: KRISLECHY
OS: Microsoft Windows NT 6.2.9200.0
UserDomainName: KRISLECHY
Version Application: v.0.0.7663.26962, [24.12.2020 14:58:44] (Debug)

[24.12.2020 15:16:18]: BalandinAI@fsfk.local - has been disconnected successfully.
[24.12.2020 15:16:18]: Cannot be user for communication because it has been Aborted. 384, BalandinAI@fsfk.local
[24.12.2020 15:18:28]: Client is already exist: "PyatkoBV@fsfk.local"
[24.12.2020 15:18:28]: Was exist and then client "PyatkoBV@fsfk.local" updated.
[24.12.2020 15:20:35]: Client is already exist: "PyatkoBV@fsfk.local"
[24.12.2020 15:20:35]: Was exist and then client "PyatkoBV@fsfk.local" updated.
[24.12.2020 15:21:28]: Client is already exist: "PyatkoBV@fsfk.local"
[24.12.2020 15:21:28]: Was exist and then client "PyatkoBV@fsfk.local" updated.
[24.12.2020 15:21:53]: Client is already exist: "PyatkoBV@fsfk.local"
[24.12.2020 15:21:53]: Was exist and then client "PyatkoBV@fsfk.local" updated.
[24.12.2020 15:34:58]: Client is already exist: "PyatkoBV@fsfk.local"
[24.12.2020 15:34:58]: Was exist and then client "PyatkoBV@fsfk.local" updated.
[24.12.2020 15:42:02]: Client is already exist: "PyatkoBV@fsfk.local"
[24.12.2020 15:42:02]: Was exist and then client "PyatkoBV@fsfk.local" updated.
[24.12.2020 15:56:03]: Client is already exist: "PyatkoBV@fsfk.local"
[24.12.2020 15:56:03]: Was exist and then client "PyatkoBV@fsfk.local" updated.
