Выполняется установка сборки 'C:\Main\Programs\VS\Dagorlad\Service_Chat_Dagorlad\bin\Debug\Service_Chat_Dagorlad.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Main\Programs\VS\Dagorlad\Service_Chat_Dagorlad\bin\Debug\Service_Chat_Dagorlad.InstallLog
   assemblypath = C:\Main\Programs\VS\Dagorlad\Service_Chat_Dagorlad\bin\Debug\Service_Chat_Dagorlad.exe
Устанавливается служба ServiceChatDagorlad...
Создается исходный EventLog ServiceChatDagorlad в журнале Application...
Выполняется откат для сборки 'C:\Main\Programs\VS\Dagorlad\Service_Chat_Dagorlad\bin\Debug\Service_Chat_Dagorlad.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Main\Programs\VS\Dagorlad\Service_Chat_Dagorlad\bin\Debug\Service_Chat_Dagorlad.InstallLog
   assemblypath = C:\Main\Programs\VS\Dagorlad\Service_Chat_Dagorlad\bin\Debug\Service_Chat_Dagorlad.exe
Восстанавливается исходное состояние журнала событий для источника ServiceChatDagorlad.
При выполнении программы установки System.Diagnostics.EventLogInstaller на этапе отката возникло исключение.
System.Security.SecurityException: Источник не найден, но не удалось выполнить поиск по нескольким или всем журналам событий.  Недоступные журналы: Security.
На этапе отката процедуры установки возникло исключение. Это исключение будет проигнорировано, и откат будет продолжен. Однако после завершения отката компьютер может не вернуться полностью в исходное состояние.
Выполняется установка сборки 'C:\Main\Programs\VS\Dagorlad\Service_Chat_Dagorlad\bin\Debug\Service_Chat_Dagorlad.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Main\Programs\VS\Dagorlad\Service_Chat_Dagorlad\bin\Debug\Service_Chat_Dagorlad.InstallLog
   assemblypath = C:\Main\Programs\VS\Dagorlad\Service_Chat_Dagorlad\bin\Debug\Service_Chat_Dagorlad.exe
Устанавливается служба ServiceChatDagorlad...
Служба ServiceChatDagorlad успешно установлена.
Создается исходный EventLog ServiceChatDagorlad в журнале Application...
Выполняется фиксация сборки 'C:\Main\Programs\VS\Dagorlad\Service_Chat_Dagorlad\bin\Debug\Service_Chat_Dagorlad.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Main\Programs\VS\Dagorlad\Service_Chat_Dagorlad\bin\Debug\Service_Chat_Dagorlad.InstallLog
   assemblypath = C:\Main\Programs\VS\Dagorlad\Service_Chat_Dagorlad\bin\Debug\Service_Chat_Dagorlad.exe
