[25.12.2020 17:19:47]: Client is already exist: "PyatkoBV@fsfk.local"
[25.12.2020 17:19:47]: Client "PyatkoBV@fsfk.local" has been updated.
[25.12.2020 17:20:07]: "BalandinAI@fsfk.local" has been added to clients list.
UserName: krislechy
MachineName: KRISLECHY
OS: Microsoft Windows NT 6.2.9200.0
UserDomainName: KRISLECHY
Version Application: v.0.0.7664.31190, [25.12.2020 17:19:40] (Debug)

[25.12.2020 17:22:04]: BalandinAI@fsfk.local - has been disconnected successfully.
[25.12.2020 17:22:04]: Cannot be user for communication because it has been Aborted. 422, BalandinAI@fsfk.local
[25.12.2020 17:22:16]: "BalandinAI@fsfk.local" has been added to clients list.
UserName: krislechy
MachineName: KRISLECHY
OS: Microsoft Windows NT 6.2.9200.0
UserDomainName: KRISLECHY
Version Application: v.0.0.7664.31265, [25.12.2020 17:22:10] (Debug)

[25.12.2020 17:22:16]: Cannot send CallBack to all clients. 313, PyatkoBV@fsfk.local
[25.12.2020 17:22:16]: Client "PyatkoBV@fsfk.local" removed.
[25.12.2020 17:22:17]: Client is already exist: "BalandinAI@fsfk.local"
[25.12.2020 17:22:17]: Client "BalandinAI@fsfk.local" has been updated.
[25.12.2020 17:22:33]: "PyatkoBV@fsfk.local" has been added to clients list.
UserName: krislechy
MachineName: KRISLECHY
OS: Microsoft Windows NT 6.2.9200.0
UserDomainName: KRISLECHY
Version Application: v.0.0.7664.31265, [25.12.2020 17:22:10] (Debug)

[25.12.2020 17:23:50]: PyatkoBV@fsfk.local - has been disconnected successfully.
[25.12.2020 17:23:51]: Cannot be user for communication because it has been Aborted. 422, PyatkoBV@fsfk.local
[25.12.2020 17:24:00]: "PyatkoBV@fsfk.local" has been added to clients list.
UserName: krislechy
MachineName: KRISLECHY
OS: Microsoft Windows NT 6.2.9200.0
UserDomainName: KRISLECHY
Version Application: v.0.0.7664.31317, [25.12.2020 17:23:54] (Debug)

[25.12.2020 17:24:00]: Cannot send CallBack to all clients. 313, BalandinAI@fsfk.local
[25.12.2020 17:24:00]: Client "BalandinAI@fsfk.local" removed.
[25.12.2020 17:24:01]: Client is already exist: "PyatkoBV@fsfk.local"
[25.12.2020 17:24:01]: Client "PyatkoBV@fsfk.local" has been updated.
[25.12.2020 17:24:18]: "BalandinAI@fsfk.local" has been added to clients list.
UserName: krislechy
MachineName: KRISLECHY
OS: Microsoft Windows NT 6.2.9200.0
UserDomainName: KRISLECHY
Version Application: v.0.0.7664.31317, [25.12.2020 17:23:54] (Debug)

[25.12.2020 17:41:17]: BalandinAI@fsfk.local - has been disconnected successfully.
[25.12.2020 17:41:17]: Cannot be user for communication because it has been Aborted. 422, BalandinAI@fsfk.local
[25.12.2020 17:41:28]: "BalandinAI@fsfk.local" has been added to clients list.
UserName: krislechy
MachineName: KRISLECHY
OS: Microsoft Windows NT 6.2.9200.0
UserDomainName: KRISLECHY
Version Application: v.0.0.7664.31839, [25.12.2020 17:41:18] (Debug)

[25.12.2020 17:41:28]: Cannot send CallBack to all clients. 313, PyatkoBV@fsfk.local
[25.12.2020 17:41:28]: Client "PyatkoBV@fsfk.local" removed.
[25.12.2020 17:41:29]: Client is already exist: "BalandinAI@fsfk.local"
[25.12.2020 17:41:29]: Client "BalandinAI@fsfk.local" has been updated.
[25.12.2020 17:41:52]: "PyatkoBV@fsfk.local" has been added to clients list.
UserName: krislechy
MachineName: KRISLECHY
OS: Microsoft Windows NT 6.2.9200.0
UserDomainName: KRISLECHY
Version Application: v.0.0.7664.31839, [25.12.2020 17:41:18] (Debug)

[25.12.2020 17:42:02]: "EfimovMAn@fsfk.local" has been added to clients list.
UserName: krislechy
MachineName: KRISLECHY
OS: Microsoft Windows NT 6.2.9200.0
UserDomainName: KRISLECHY
Version Application: v.0.0.7664.31839, [25.12.2020 17:41:18] (Debug)

[25.12.2020 17:43:53]: EfimovMAn@fsfk.local - has been disconnected successfully.
[25.12.2020 18:09:02]: PyatkoBV@fsfk.local - has been disconnected successfully.
[25.12.2020 18:09:02]: Cannot be user for communication because it has been Aborted. 422, PyatkoBV@fsfk.local
[25.12.2020 18:13:36]: "EfimovMAn@fsfk.local" has been added to clients list.
UserName: krislechy
MachineName: KRISLECHY
OS: Microsoft Windows NT 6.2.9200.0
UserDomainName: KRISLECHY
Version Application: v.0.0.7664.32803, [25.12.2020 18:13:26] (Debug)

[25.12.2020 18:13:37]: Cannot send CallBack to all clients. 313, BalandinAI@fsfk.local
[25.12.2020 18:13:37]: Client "BalandinAI@fsfk.local" removed.
[25.12.2020 18:13:37]: Client is already exist: "EfimovMAn@fsfk.local"
[25.12.2020 18:13:37]: Client "EfimovMAn@fsfk.local" has been updated.
[25.12.2020 18:17:09]: Client is already exist: "EfimovMAn@fsfk.local"
[25.12.2020 18:17:10]: Client "EfimovMAn@fsfk.local" has been updated.
