[25.12.2020 17:19:47]: Client is already exist: "PyatkoBV@fsfk.local"
[25.12.2020 17:19:47]: Client "PyatkoBV@fsfk.local" has been updated.
[25.12.2020 17:20:07]: "BalandinAI@fsfk.local" has been added to clients list.
UserName: krislechy
MachineName: KRISLECHY
OS: Microsoft Windows NT 6.2.9200.0
UserDomainName: KRISLECHY
Version Application: v.0.0.7664.31190, [25.12.2020 17:19:40] (Debug)

[25.12.2020 17:22:04]: BalandinAI@fsfk.local - has been disconnected successfully.
[25.12.2020 17:22:04]: Cannot be user for communication because it has been Aborted. 422, BalandinAI@fsfk.local
[25.12.2020 17:22:16]: "BalandinAI@fsfk.local" has been added to clients list.
UserName: krislechy
MachineName: KRISLECHY
OS: Microsoft Windows NT 6.2.9200.0
UserDomainName: KRISLECHY
Version Application: v.0.0.7664.31265, [25.12.2020 17:22:10] (Debug)

[25.12.2020 17:22:16]: Cannot send CallBack to all clients. 313, PyatkoBV@fsfk.local
[25.12.2020 17:22:16]: Client "PyatkoBV@fsfk.local" removed.
[25.12.2020 17:22:17]: Client is already exist: "BalandinAI@fsfk.local"
[25.12.2020 17:22:17]: Client "BalandinAI@fsfk.local" has been updated.
[25.12.2020 17:22:33]: "PyatkoBV@fsfk.local" has been added to clients list.
UserName: krislechy
MachineName: KRISLECHY
OS: Microsoft Windows NT 6.2.9200.0
UserDomainName: KRISLECHY
Version Application: v.0.0.7664.31265, [25.12.2020 17:22:10] (Debug)

[25.12.2020 17:23:50]: PyatkoBV@fsfk.local - has been disconnected successfully.
[25.12.2020 17:23:51]: Cannot be user for communication because it has been Aborted. 422, PyatkoBV@fsfk.local
[25.12.2020 17:24:00]: "PyatkoBV@fsfk.local" has been added to clients list.
UserName: krislechy
MachineName: KRISLECHY
OS: Microsoft Windows NT 6.2.9200.0
UserDomainName: KRISLECHY
Version Application: v.0.0.7664.31317, [25.12.2020 17:23:54] (Debug)

[25.12.2020 17:24:00]: Cannot send CallBack to all clients. 313, BalandinAI@fsfk.local
[25.12.2020 17:24:00]: Client "BalandinAI@fsfk.local" removed.
[25.12.2020 17:24:01]: Client is already exist: "PyatkoBV@fsfk.local"
[25.12.2020 17:24:01]: Client "PyatkoBV@fsfk.local" has been updated.
[25.12.2020 17:24:18]: "BalandinAI@fsfk.local" has been added to clients list.
UserName: krislechy
MachineName: KRISLECHY
OS: Microsoft Windows NT 6.2.9200.0
UserDomainName: KRISLECHY
Version Application: v.0.0.7664.31317, [25.12.2020 17:23:54] (Debug)

[25.12.2020 17:41:17]: BalandinAI@fsfk.local - has been disconnected successfully.
[25.12.2020 17:41:17]: Cannot be user for communication because it has been Aborted. 422, BalandinAI@fsfk.local
[25.12.2020 17:41:28]: "BalandinAI@fsfk.local" has been added to clients list.
UserName: krislechy
MachineName: KRISLECHY
OS: Microsoft Windows NT 6.2.9200.0
UserDomainName: KRISLECHY
Version Application: v.0.0.7664.31839, [25.12.2020 17:41:18] (Debug)

[25.12.2020 17:41:28]: Cannot send CallBack to all clients. 313, PyatkoBV@fsfk.local
[25.12.2020 17:41:28]: Client "PyatkoBV@fsfk.local" removed.
[25.12.2020 17:41:29]: Client is already exist: "BalandinAI@fsfk.local"
[25.12.2020 17:41:29]: Client "BalandinAI@fsfk.local" has been updated.
[25.12.2020 17:41:52]: "PyatkoBV@fsfk.local" has been added to clients list.
UserName: krislechy
MachineName: KRISLECHY
OS: Microsoft Windows NT 6.2.9200.0
UserDomainName: KRISLECHY
Version Application: v.0.0.7664.31839, [25.12.2020 17:41:18] (Debug)

[25.12.2020 17:42:02]: "EfimovMAn@fsfk.local" has been added to clients list.
UserName: krislechy
MachineName: KRISLECHY
OS: Microsoft Windows NT 6.2.9200.0
UserDomainName: KRISLECHY
Version Application: v.0.0.7664.31839, [25.12.2020 17:41:18] (Debug)

[25.12.2020 17:43:53]: EfimovMAn@fsfk.local - has been disconnected successfully.
[25.12.2020 18:09:02]: PyatkoBV@fsfk.local - has been disconnected successfully.
[25.12.2020 18:09:02]: Cannot be user for communication because it has been Aborted. 422, PyatkoBV@fsfk.local
[25.12.2020 18:13:36]: "EfimovMAn@fsfk.local" has been added to clients list.
UserName: krislechy
MachineName: KRISLECHY
OS: Microsoft Windows NT 6.2.9200.0
UserDomainName: KRISLECHY
Version Application: v.0.0.7664.32803, [25.12.2020 18:13:26] (Debug)

[25.12.2020 18:13:37]: Cannot send CallBack to all clients. 313, BalandinAI@fsfk.local
[25.12.2020 18:13:37]: Client "BalandinAI@fsfk.local" removed.
[25.12.2020 18:13:37]: Client is already exist: "EfimovMAn@fsfk.local"
[25.12.2020 18:13:37]: Client "EfimovMAn@fsfk.local" has been updated.
[25.12.2020 18:17:09]: Client is already exist: "EfimovMAn@fsfk.local"
[25.12.2020 18:17:10]: Client "EfimovMAn@fsfk.local" has been updated.
[28.12.2020 9:42:36]: "EfimovMAn@fsfk.local" has been added to clients list.
UserName: krislechy
MachineName: KRISLECHY
OS: Microsoft Windows NT 6.2.9200.0
UserDomainName: KRISLECHY
Version Application: v.0.0.7667.17471, [28.12.2020 9:42:22] (Debug)

[28.12.2020 9:43:06]: "BalandinAI@fsfk.local" has been added to clients list.
UserName: krislechy
MachineName: KRISLECHY
OS: Microsoft Windows NT 6.2.9200.0
UserDomainName: KRISLECHY
Version Application: v.0.0.7667.17471, [28.12.2020 9:42:22] (Debug)

[28.12.2020 9:44:49]: BalandinAI@fsfk.local - has been disconnected successfully.
[28.12.2020 9:45:38]: "BalandinAI@fsfk.local" has been added to clients list.
UserName: krislechy
MachineName: KRISLECHY
OS: Microsoft Windows NT 6.2.9200.0
UserDomainName: KRISLECHY
Version Application: v.0.0.7667.17471, [28.12.2020 9:42:22] (Debug)

[28.12.2020 9:45:38]: Cannot send CallBack to all clients. 313, EfimovMAn@fsfk.local
[28.12.2020 9:45:38]: Client "EfimovMAn@fsfk.local" removed.
[28.12.2020 9:45:38]: Client is already exist: "BalandinAI@fsfk.local"
[28.12.2020 9:45:38]: Client "BalandinAI@fsfk.local" has been updated.
[28.12.2020 9:46:19]: "EfimovMAn@fsfk.local" has been added to clients list.
UserName: krislechy
MachineName: KRISLECHY
OS: Microsoft Windows NT 6.2.9200.0
UserDomainName: KRISLECHY
Version Application: v.0.0.7667.17471, [28.12.2020 9:42:22] (Debug)

[28.12.2020 9:47:52]: EfimovMAn@fsfk.local - has been disconnected successfully.
[28.12.2020 9:47:52]: Cannot be user for communication because it has been Aborted. 422, EfimovMAn@fsfk.local
[28.12.2020 9:48:01]: "EfimovMAn@fsfk.local" has been added to clients list.
UserName: krislechy
MachineName: KRISLECHY
OS: Microsoft Windows NT 6.2.9200.0
UserDomainName: KRISLECHY
Version Application: v.0.0.7667.17471, [28.12.2020 9:42:22] (Debug)

[28.12.2020 9:48:01]: Cannot send CallBack to all clients. 313, BalandinAI@fsfk.local
[28.12.2020 9:48:01]: Client "BalandinAI@fsfk.local" removed.
[28.12.2020 9:48:04]: Client is already exist: "EfimovMAn@fsfk.local"
[28.12.2020 9:48:04]: Client "EfimovMAn@fsfk.local" has been updated.
[28.12.2020 9:48:43]: "BalandinAI@fsfk.local" has been added to clients list.
UserName: krislechy
MachineName: KRISLECHY
OS: Microsoft Windows NT 6.2.9200.0
UserDomainName: KRISLECHY
Version Application: v.0.0.7667.17471, [28.12.2020 9:42:22] (Debug)

[28.12.2020 9:49:41]: Client is already exist: "EfimovMAn@fsfk.local"
[28.12.2020 9:49:41]: Client "EfimovMAn@fsfk.local" has been updated.
[28.12.2020 9:49:41]: Cannot send CallBack to all clients. 276, BalandinAI@fsfk.local
[28.12.2020 9:49:41]: Client "BalandinAI@fsfk.local" has been removed.
[28.12.2020 9:52:59]: "BalandinAI@fsfk.local" has been added to clients list.
UserName: krislechy
MachineName: KRISLECHY
OS: Microsoft Windows NT 6.2.9200.0
UserDomainName: KRISLECHY
Version Application: v.0.0.7667.17786, [28.12.2020 9:52:52] (Debug)

[28.12.2020 9:52:59]: Cannot send CallBack to all clients. 313, EfimovMAn@fsfk.local
[28.12.2020 9:52:59]: Client "EfimovMAn@fsfk.local" removed.
[28.12.2020 9:53:59]: Client is already exist: "BalandinAI@fsfk.local"
[28.12.2020 9:53:59]: Client "BalandinAI@fsfk.local" has been updated.
[28.12.2020 9:55:45]: Client is already exist: "BalandinAI@fsfk.local"
[28.12.2020 9:55:45]: Client "BalandinAI@fsfk.local" has been updated.
[28.12.2020 9:59:14]: Client is already exist: "BalandinAI@fsfk.local"
[28.12.2020 9:59:14]: Client "BalandinAI@fsfk.local" has been updated.
[28.12.2020 10:18:45]: Client is already exist: "BalandinAI@fsfk.local"
[28.12.2020 10:18:46]: Client "BalandinAI@fsfk.local" has been updated.
[28.12.2020 10:19:29]: "PyatkoBV@fsfk.local" has been added to clients list.
UserName: krislechy
MachineName: KRISLECHY
OS: Microsoft Windows NT 6.2.9200.0
UserDomainName: KRISLECHY
Version Application: v.0.0.7667.18558, [28.12.2020 10:18:36] (Debug)

[28.12.2020 10:19:38]: PyatkoBV@fsfk.local - has been disconnected successfully.
[28.12.2020 10:19:38]: Cannot be user for communication because it has been Aborted. 422, PyatkoBV@fsfk.local
[28.12.2020 10:21:00]: "PyatkoBV@fsfk.local" has been added to clients list.
UserName: krislechy
MachineName: KRISLECHY
OS: Microsoft Windows NT 6.2.9200.0
UserDomainName: KRISLECHY
Version Application: v.0.0.7667.18626, [28.12.2020 10:20:52] (Debug)

[28.12.2020 10:21:19]: "EfimovMAn@fsfk.local" has been added to clients list.
UserName: krislechy
MachineName: KRISLECHY
OS: Microsoft Windows NT 6.2.9200.0
UserDomainName: KRISLECHY
Version Application: v.0.0.7667.18626, [28.12.2020 10:20:52] (Debug)

[28.12.2020 10:22:07]: Client is already exist: "EfimovMAn@fsfk.local"
[28.12.2020 10:22:07]: Client "EfimovMAn@fsfk.local" has been updated.
[28.12.2020 10:22:07]: Cannot send CallBack to all clients. 278, PyatkoBV@fsfk.local
[28.12.2020 10:22:07]: Client "PyatkoBV@fsfk.local" has been removed.
[28.12.2020 10:22:07]: Client is already exist: "EfimovMAn@fsfk.local"
[28.12.2020 10:22:07]: Client "EfimovMAn@fsfk.local" has been updated.
[28.12.2020 10:22:28]: "PyatkoBV@fsfk.local" has been added to clients list.
UserName: krislechy
MachineName: KRISLECHY
OS: Microsoft Windows NT 6.2.9200.0
UserDomainName: KRISLECHY
Version Application: v.0.0.7667.18660, [28.12.2020 10:22:00] (Debug)

[28.12.2020 10:43:57]: Client is already exist: "PyatkoBV@fsfk.local"
[28.12.2020 10:43:57]: Client "PyatkoBV@fsfk.local" has been updated.
[28.12.2020 10:43:57]: Cannot send CallBack to all clients. 278, EfimovMAn@fsfk.local
[28.12.2020 10:43:57]: Client "EfimovMAn@fsfk.local" has been removed.
[28.12.2020 10:43:58]: Client is already exist: "PyatkoBV@fsfk.local"
[28.12.2020 10:43:58]: Client "PyatkoBV@fsfk.local" has been updated.
[28.12.2020 10:44:14]: PyatkoBV@fsfk.local - has been disconnected successfully.
[28.12.2020 12:48:02]: "PyatkoBV@fsfk.local" has been added to clients list.
UserName: krislechy
MachineName: KRISLECHY
OS: Microsoft Windows NT 6.2.9200.0
UserDomainName: KRISLECHY
Version Application: v.0.0.7667.18660, [28.12.2020 10:22:00] (Debug)

[28.12.2020 12:51:23]: Client is already exist: "PyatkoBV@fsfk.local"
[28.12.2020 12:51:23]: Client "PyatkoBV@fsfk.local" has been updated.
[28.12.2020 12:52:59]: Client is already exist: "PyatkoBV@fsfk.local"
[28.12.2020 12:52:59]: Client "PyatkoBV@fsfk.local" has been updated.
[28.12.2020 12:54:22]: Client is already exist: "PyatkoBV@fsfk.local"
[28.12.2020 12:54:22]: Client "PyatkoBV@fsfk.local" has been updated.
[28.12.2020 13:00:50]: Client is already exist: "PyatkoBV@fsfk.local"
[28.12.2020 13:00:50]: Client "PyatkoBV@fsfk.local" has been updated.
[28.12.2020 13:01:50]: "PyatkoBV@fsfk.local" has been added to clients list.
UserName: krislechy
MachineName: KRISLECHY
OS: Microsoft Windows NT 6.2.9200.0
UserDomainName: KRISLECHY
Version Application: v.0.0.7667.23420, [28.12.2020 13:00:40] (Debug)

[28.12.2020 13:02:22]: PyatkoBV@fsfk.local - has been disconnected successfully.
[28.12.2020 13:03:56]: "BalandinAI@fsfk.local" has been added to clients list.
UserName: krislechy
MachineName: KRISLECHY
OS: Microsoft Windows NT 6.2.9200.0
UserDomainName: KRISLECHY
Version Application: v.0.0.7667.23420, [28.12.2020 13:00:40] (Debug)

[28.12.2020 15:14:10]: "BalandinAI@fsfk.local" has been added to clients list.
UserName: krislechy
MachineName: KRISLECHY
OS: Microsoft Windows NT 6.2.9200.0
UserDomainName: KRISLECHY
Version Application: v.0.0.7667.27417, [28.12.2020 15:13:54] (Debug)

[28.12.2020 15:15:20]: Client is already exist: "BalandinAI@fsfk.local"
[28.12.2020 15:15:20]: Client "BalandinAI@fsfk.local" has been updated.
[28.12.2020 15:16:32]: Client is already exist: "BalandinAI@fsfk.local"
[28.12.2020 15:16:32]: Client "BalandinAI@fsfk.local" has been updated.
[28.12.2020 15:19:13]: Client is already exist: "BalandinAI@fsfk.local"
[28.12.2020 15:19:13]: Client "BalandinAI@fsfk.local" has been updated.
[28.12.2020 15:21:16]: Client is already exist: "BalandinAI@fsfk.local"
[28.12.2020 15:21:16]: Client "BalandinAI@fsfk.local" has been updated.
[28.12.2020 15:21:53]: Client is already exist: "BalandinAI@fsfk.local"
[28.12.2020 15:21:53]: Client "BalandinAI@fsfk.local" has been updated.
[28.12.2020 15:23:21]: Client is already exist: "BalandinAI@fsfk.local"
[28.12.2020 15:23:21]: Client "BalandinAI@fsfk.local" has been updated.
[28.12.2020 15:29:09]: Client is already exist: "BalandinAI@fsfk.local"
[28.12.2020 15:29:09]: Client "BalandinAI@fsfk.local" has been updated.
[28.12.2020 15:29:31]: Client is already exist: "BalandinAI@fsfk.local"
[28.12.2020 15:29:31]: Client "BalandinAI@fsfk.local" has been updated.
[28.12.2020 15:32:58]: Client is already exist: "BalandinAI@fsfk.local"
[28.12.2020 15:32:58]: Client "BalandinAI@fsfk.local" has been updated.
[28.12.2020 15:35:04]: Client is already exist: "BalandinAI@fsfk.local"
[28.12.2020 15:35:04]: Client "BalandinAI@fsfk.local" has been updated.
[28.12.2020 15:37:12]: Client is already exist: "BalandinAI@fsfk.local"
[28.12.2020 15:37:12]: Client "BalandinAI@fsfk.local" has been updated.
[28.12.2020 15:37:28]: Client is already exist: "BalandinAI@fsfk.local"
[28.12.2020 15:37:28]: Client "BalandinAI@fsfk.local" has been updated.
[28.12.2020 15:40:58]: Client is already exist: "BalandinAI@fsfk.local"
[28.12.2020 15:40:58]: Client "BalandinAI@fsfk.local" has been updated.
[28.12.2020 15:41:55]: Client is already exist: "BalandinAI@fsfk.local"
[28.12.2020 15:41:55]: Client "BalandinAI@fsfk.local" has been updated.
[28.12.2020 15:42:41]: Client is already exist: "BalandinAI@fsfk.local"
[28.12.2020 15:42:41]: Client "BalandinAI@fsfk.local" has been updated.
[28.12.2020 15:44:06]: Client is already exist: "BalandinAI@fsfk.local"
[28.12.2020 15:44:06]: Client "BalandinAI@fsfk.local" has been updated.
[28.12.2020 15:47:29]: Client is already exist: "BalandinAI@fsfk.local"
[28.12.2020 15:47:29]: Client "BalandinAI@fsfk.local" has been updated.
[28.12.2020 15:48:13]: Client is already exist: "BalandinAI@fsfk.local"
[28.12.2020 15:48:13]: Client "BalandinAI@fsfk.local" has been updated.
[28.12.2020 15:49:25]: Client is already exist: "BalandinAI@fsfk.local"
[28.12.2020 15:49:25]: Client "BalandinAI@fsfk.local" has been updated.
[28.12.2020 15:50:33]: Client is already exist: "BalandinAI@fsfk.local"
[28.12.2020 15:50:33]: Client "BalandinAI@fsfk.local" has been updated.
[28.12.2020 15:51:40]: Client is already exist: "BalandinAI@fsfk.local"
[28.12.2020 15:51:40]: Client "BalandinAI@fsfk.local" has been updated.
[28.12.2020 15:53:07]: Client is already exist: "BalandinAI@fsfk.local"
[28.12.2020 15:53:07]: Client "BalandinAI@fsfk.local" has been updated.
[28.12.2020 15:54:31]: Client is already exist: "BalandinAI@fsfk.local"
[28.12.2020 15:54:31]: Client "BalandinAI@fsfk.local" has been updated.
[28.12.2020 15:55:43]: Client is already exist: "BalandinAI@fsfk.local"
[28.12.2020 15:55:43]: Client "BalandinAI@fsfk.local" has been updated.
[28.12.2020 15:56:45]: Client is already exist: "BalandinAI@fsfk.local"
[28.12.2020 15:56:45]: Client "BalandinAI@fsfk.local" has been updated.
[28.12.2020 15:57:13]: Client is already exist: "BalandinAI@fsfk.local"
[28.12.2020 15:57:13]: Client "BalandinAI@fsfk.local" has been updated.
[28.12.2020 15:57:56]: Client is already exist: "BalandinAI@fsfk.local"
[28.12.2020 15:57:56]: Client "BalandinAI@fsfk.local" has been updated.
[28.12.2020 15:59:07]: Client is already exist: "BalandinAI@fsfk.local"
[28.12.2020 15:59:07]: Client "BalandinAI@fsfk.local" has been updated.
[28.12.2020 15:59:47]: Client is already exist: "BalandinAI@fsfk.local"
[28.12.2020 15:59:47]: Client "BalandinAI@fsfk.local" has been updated.
[28.12.2020 16:00:24]: Client is already exist: "BalandinAI@fsfk.local"
[28.12.2020 16:00:24]: Client "BalandinAI@fsfk.local" has been updated.
[28.12.2020 16:04:13]: Client is already exist: "BalandinAI@fsfk.local"
[28.12.2020 16:04:13]: Client "BalandinAI@fsfk.local" has been updated.
[28.12.2020 16:07:43]: Client is already exist: "BalandinAI@fsfk.local"
[28.12.2020 16:07:43]: Client "BalandinAI@fsfk.local" has been updated.
[28.12.2020 16:09:18]: Client is already exist: "BalandinAI@fsfk.local"
[28.12.2020 16:09:18]: Client "BalandinAI@fsfk.local" has been updated.
[28.12.2020 16:15:48]: Client is already exist: "BalandinAI@fsfk.local"
[28.12.2020 16:15:48]: Client "BalandinAI@fsfk.local" has been updated.
[28.12.2020 16:43:11]: "BalandinAI@fsfk.local" has been added to clients list.
UserName: krislechy
MachineName: KRISLECHY
OS: Microsoft Windows NT 6.2.9200.0
UserDomainName: KRISLECHY
Version Application: v.0.0.7667.30087, [28.12.2020 16:42:54] (Debug)

[28.12.2020 16:45:13]: Client is already exist: "BalandinAI@fsfk.local"
[28.12.2020 16:45:13]: Client "BalandinAI@fsfk.local" has been updated.
[28.12.2020 16:45:46]: Client is already exist: "BalandinAI@fsfk.local"
[28.12.2020 16:45:46]: Client "BalandinAI@fsfk.local" has been updated.
[29.12.2020 13:28:31]: "BalandinAI@fsfk.local" has been added to clients list.
UserName: krislechy
MachineName: KRISLECHY
OS: Microsoft Windows NT 6.2.9200.0
UserDomainName: KRISLECHY
Version Application: v.0.0.7668.24241, [29.12.2020 13:28:02] (Debug)

[29.12.2020 13:28:50]: "PyatkoBV@fsfk.local" has been added to clients list.
UserName: krislechy
MachineName: KRISLECHY
OS: Microsoft Windows NT 6.2.9200.0
UserDomainName: KRISLECHY
Version Application: v.0.0.7668.24241, [29.12.2020 13:28:02] (Debug)

[29.12.2020 13:30:43]: PyatkoBV@fsfk.local - has been disconnected successfully.
[29.12.2020 13:30:43]: Cannot be user for communication because it has been Aborted. 422, PyatkoBV@fsfk.local
[29.12.2020 13:32:10]: "PyatkoBV@fsfk.local" has been added to clients list.
UserName: krislechy
MachineName: KRISLECHY
OS: Microsoft Windows NT 6.2.9200.0
UserDomainName: KRISLECHY
Version Application: v.0.0.7668.24361, [29.12.2020 13:32:02] (Debug)

[29.12.2020 13:32:11]: Cannot send CallBack to all clients. 313, BalandinAI@fsfk.local
[29.12.2020 13:32:11]: Client "BalandinAI@fsfk.local" removed.
[29.12.2020 13:32:11]: Client is already exist: "PyatkoBV@fsfk.local"
[29.12.2020 13:32:11]: Client "PyatkoBV@fsfk.local" has been updated.
[29.12.2020 13:34:55]: Client is already exist: "PyatkoBV@fsfk.local"
[29.12.2020 13:34:55]: Client "PyatkoBV@fsfk.local" has been updated.
[29.12.2020 13:35:09]: "BalandinAI@fsfk.local" has been added to clients list.
UserName: krislechy
MachineName: KRISLECHY
OS: Microsoft Windows NT 6.2.9200.0
UserDomainName: KRISLECHY
Version Application: v.0.0.7668.24444, [29.12.2020 13:34:48] (Debug)

[29.12.2020 13:38:46]: BalandinAI@fsfk.local - has been disconnected successfully.
[29.12.2020 13:39:00]: "BalandinAI@fsfk.local" has been added to clients list.
UserName: krislechy
MachineName: KRISLECHY
OS: Microsoft Windows NT 6.2.9200.0
UserDomainName: KRISLECHY
Version Application: v.0.0.7668.24566, [29.12.2020 13:38:52] (Debug)

[29.12.2020 13:39:00]: Cannot send CallBack to all clients. 313, PyatkoBV@fsfk.local
[29.12.2020 13:39:00]: Client "PyatkoBV@fsfk.local" removed.
[29.12.2020 13:39:01]: Client is already exist: "BalandinAI@fsfk.local"
[29.12.2020 13:39:01]: Client "BalandinAI@fsfk.local" has been updated.
[29.12.2020 13:39:25]: Client is already exist: "BalandinAI@fsfk.local"
[29.12.2020 13:39:25]: Client "BalandinAI@fsfk.local" has been updated.
[29.12.2020 13:39:37]: "PyatkoBV@fsfk.local" has been added to clients list.
UserName: krislechy
MachineName: KRISLECHY
OS: Microsoft Windows NT 6.2.9200.0
UserDomainName: KRISLECHY
Version Application: v.0.0.7668.24579, [29.12.2020 13:39:18] (Debug)

[29.12.2020 13:43:58]: PyatkoBV@fsfk.local - has been disconnected successfully.
[29.12.2020 13:43:58]: Cannot be user for communication because it has been Aborted. 422, PyatkoBV@fsfk.local
[29.12.2020 13:45:06]: "PyatkoBV@fsfk.local" has been added to clients list.
UserName: krislechy
MachineName: KRISLECHY
OS: Microsoft Windows NT 6.2.9200.0
UserDomainName: KRISLECHY
Version Application: v.0.0.7668.24749, [29.12.2020 13:44:58] (Debug)

[29.12.2020 13:45:06]: Cannot send CallBack to all clients. 313, BalandinAI@fsfk.local
[29.12.2020 13:45:06]: Client "BalandinAI@fsfk.local" removed.
[29.12.2020 13:45:07]: Client is already exist: "PyatkoBV@fsfk.local"
[29.12.2020 13:45:07]: Client "PyatkoBV@fsfk.local" has been updated.
[29.12.2020 13:47:34]: "BalandinAI@fsfk.local" has been added to clients list.
UserName: krislechy
MachineName: KRISLECHY
OS: Microsoft Windows NT 6.2.9200.0
UserDomainName: KRISLECHY
Version Application: v.0.0.7668.24749, [29.12.2020 13:44:58] (Debug)

[29.12.2020 13:49:33]: BalandinAI@fsfk.local - has been disconnected successfully.
[29.12.2020 13:49:33]: Cannot be user for communication because it has been Aborted. 422, BalandinAI@fsfk.local
[29.12.2020 13:52:03]: "BalandinAI@fsfk.local" has been added to clients list.
UserName: krislechy
MachineName: KRISLECHY
OS: Microsoft Windows NT 6.2.9200.0
UserDomainName: KRISLECHY
Version Application: v.0.0.7668.24958, [29.12.2020 13:51:56] (Debug)

[29.12.2020 13:52:04]: Cannot send CallBack to all clients. 313, PyatkoBV@fsfk.local
[29.12.2020 13:52:04]: Client "PyatkoBV@fsfk.local" removed.
[29.12.2020 13:52:04]: Client is already exist: "BalandinAI@fsfk.local"
[29.12.2020 13:52:04]: Client "BalandinAI@fsfk.local" has been updated.
[29.12.2020 13:56:43]: Client is already exist: "BalandinAI@fsfk.local"
[29.12.2020 13:56:43]: Client "BalandinAI@fsfk.local" has been updated.
[29.12.2020 13:59:43]: Client is already exist: "BalandinAI@fsfk.local"
[29.12.2020 13:59:43]: Client "BalandinAI@fsfk.local" has been updated.
[29.12.2020 14:06:20]: Client is already exist: "BalandinAI@fsfk.local"
[29.12.2020 14:06:20]: Client "BalandinAI@fsfk.local" has been updated.
[29.12.2020 14:07:26]: Client is already exist: "BalandinAI@fsfk.local"
[29.12.2020 14:07:26]: Client "BalandinAI@fsfk.local" has been updated.
[29.12.2020 14:45:34]: Client is already exist: "BalandinAI@fsfk.local"
[29.12.2020 14:45:34]: Client "BalandinAI@fsfk.local" has been updated.
[29.12.2020 14:46:55]: Client is already exist: "BalandinAI@fsfk.local"
[29.12.2020 14:46:55]: Client "BalandinAI@fsfk.local" has been updated.
[25.02.2021 10:47:45]: "BalandinAI@fsfk.local" has been added to clients list.
UserName: krislechy
MachineName: KRISLECHY
OS: Microsoft Windows NT 6.2.9200.0
UserDomainName: KRISLECHY
Version Application: v.0.0.7726.19429, [25.02.2021 10:47:38] (Debug)

[25.02.2021 10:48:38]: Client is already exist: "BalandinAI@fsfk.local"
[25.02.2021 10:48:38]: Client "BalandinAI@fsfk.local" has been updated.
[25.02.2021 10:49:31]: Client is already exist: "BalandinAI@fsfk.local"
[25.02.2021 10:49:31]: Client "BalandinAI@fsfk.local" has been updated.
[25.02.2021 10:54:07]: Client is already exist: "BalandinAI@fsfk.local"
[25.02.2021 10:54:07]: Client "BalandinAI@fsfk.local" has been updated.
[25.02.2021 10:54:36]: Client is already exist: "BalandinAI@fsfk.local"
[25.02.2021 10:54:36]: Client "BalandinAI@fsfk.local" has been updated.
[25.02.2021 10:55:45]: Client is already exist: "BalandinAI@fsfk.local"
[25.02.2021 10:55:45]: Client "BalandinAI@fsfk.local" has been updated.
[25.02.2021 10:57:50]: Client is already exist: "BalandinAI@fsfk.local"
[25.02.2021 10:57:50]: Client "BalandinAI@fsfk.local" has been updated.
[25.02.2021 10:58:52]: Client is already exist: "BalandinAI@fsfk.local"
[25.02.2021 10:58:52]: Client "BalandinAI@fsfk.local" has been updated.
[25.02.2021 10:59:47]: Client is already exist: "BalandinAI@fsfk.local"
[25.02.2021 10:59:47]: Client "BalandinAI@fsfk.local" has been updated.
[25.02.2021 11:02:16]: Client is already exist: "BalandinAI@fsfk.local"
[25.02.2021 11:02:16]: Client "BalandinAI@fsfk.local" has been updated.
[25.02.2021 11:02:52]: Client is already exist: "BalandinAI@fsfk.local"
[25.02.2021 11:02:52]: Client "BalandinAI@fsfk.local" has been updated.
[25.02.2021 11:09:41]: Client is already exist: "BalandinAI@fsfk.local"
[25.02.2021 11:09:41]: Client "BalandinAI@fsfk.local" has been updated.
[25.02.2021 11:11:57]: Client is already exist: "BalandinAI@fsfk.local"
[25.02.2021 11:11:57]: Client "BalandinAI@fsfk.local" has been updated.
[25.02.2021 11:15:48]: Client is already exist: "BalandinAI@fsfk.local"
[25.02.2021 11:15:48]: Client "BalandinAI@fsfk.local" has been updated.
[25.02.2021 11:28:49]: Client is already exist: "BalandinAI@fsfk.local"
[25.02.2021 11:28:49]: Client "BalandinAI@fsfk.local" has been updated.
[25.02.2021 11:53:09]: Client is already exist: "BalandinAI@fsfk.local"
[25.02.2021 11:53:09]: Client "BalandinAI@fsfk.local" has been updated.
[25.02.2021 12:01:39]: Client is already exist: "BalandinAI@fsfk.local"
[25.02.2021 12:01:39]: Client "BalandinAI@fsfk.local" has been updated.
[25.02.2021 12:02:32]: Client is already exist: "BalandinAI@fsfk.local"
[25.02.2021 12:02:32]: Client "BalandinAI@fsfk.local" has been updated.
[25.02.2021 12:03:27]: Client is already exist: "BalandinAI@fsfk.local"
[25.02.2021 12:03:27]: Client "BalandinAI@fsfk.local" has been updated.
[25.02.2021 12:09:51]: Client is already exist: "BalandinAI@fsfk.local"
[25.02.2021 12:09:51]: Client "BalandinAI@fsfk.local" has been updated.
[25.02.2021 12:25:26]: Client is already exist: "BalandinAI@fsfk.local"
[25.02.2021 12:25:26]: Client "BalandinAI@fsfk.local" has been updated.
[25.02.2021 17:26:25]: Client is already exist: "BalandinAI@fsfk.local"
[25.02.2021 17:26:25]: Client "BalandinAI@fsfk.local" has been updated.
[25.02.2021 17:27:09]: Client is already exist: "BalandinAI@fsfk.local"
[25.02.2021 17:27:09]: Client "BalandinAI@fsfk.local" has been updated.
[25.02.2021 17:27:38]: Client is already exist: "BalandinAI@fsfk.local"
[25.02.2021 17:27:38]: Client "BalandinAI@fsfk.local" has been updated.
[25.02.2021 17:29:45]: Client is already exist: "BalandinAI@fsfk.local"
[25.02.2021 17:29:45]: Client "BalandinAI@fsfk.local" has been updated.
[25.02.2021 17:30:30]: Client is already exist: "BalandinAI@fsfk.local"
[25.02.2021 17:30:30]: Client "BalandinAI@fsfk.local" has been updated.
[25.02.2021 17:31:53]: Client is already exist: "BalandinAI@fsfk.local"
[25.02.2021 17:31:53]: Client "BalandinAI@fsfk.local" has been updated.
[25.02.2021 17:38:40]: Client is already exist: "BalandinAI@fsfk.local"
[25.02.2021 17:38:40]: Client "BalandinAI@fsfk.local" has been updated.
[25.02.2021 18:16:06]: "BalandinAI@fsfk.local" has been added to clients list.
UserName: krislechy
MachineName: KRISLECHY
OS: Microsoft Windows NT 6.2.9200.0
UserDomainName: KRISLECHY
Version Application: v.0.0.7726.32877, [25.02.2021 18:15:54] (Debug)

[25.02.2021 18:16:51]: BalandinAI@fsfk.local - has been disconnected successfully.
[26.02.2021 10:54:09]: "BalandinAI@fsfk.local" has been added to clients list.
UserName: krislechy
MachineName: KRISLECHY
OS: Microsoft Windows NT 6.2.9200.0
UserDomainName: KRISLECHY
Version Application: v.0.0.7726.32877, [25.02.2021 18:15:54] (Debug)

[26.02.2021 10:58:13]: Client is already exist: "BalandinAI@fsfk.local"
[26.02.2021 10:58:13]: Client "BalandinAI@fsfk.local" has been updated.
[26.02.2021 11:03:31]: Client is already exist: "BalandinAI@fsfk.local"
[26.02.2021 11:03:31]: Client "BalandinAI@fsfk.local" has been updated.
[26.02.2021 11:04:07]: Client is already exist: "BalandinAI@fsfk.local"
[26.02.2021 11:04:07]: Client "BalandinAI@fsfk.local" has been updated.
[26.02.2021 11:04:50]: Client is already exist: "BalandinAI@fsfk.local"
[26.02.2021 11:04:50]: Client "BalandinAI@fsfk.local" has been updated.
[26.02.2021 11:08:14]: Client is already exist: "BalandinAI@fsfk.local"
[26.02.2021 11:08:14]: Client "BalandinAI@fsfk.local" has been updated.
[26.02.2021 11:15:41]: Client is already exist: "BalandinAI@fsfk.local"
[26.02.2021 11:15:41]: Client "BalandinAI@fsfk.local" has been updated.
[26.02.2021 11:16:19]: Client is already exist: "BalandinAI@fsfk.local"
[26.02.2021 11:16:19]: Client "BalandinAI@fsfk.local" has been updated.
[26.02.2021 11:17:36]: Client is already exist: "BalandinAI@fsfk.local"
[26.02.2021 11:17:37]: Client "BalandinAI@fsfk.local" has been updated.
[26.02.2021 11:18:57]: Client is already exist: "BalandinAI@fsfk.local"
[26.02.2021 11:18:57]: Client "BalandinAI@fsfk.local" has been updated.
[26.02.2021 11:19:31]: Client is already exist: "BalandinAI@fsfk.local"
[26.02.2021 11:19:31]: Client "BalandinAI@fsfk.local" has been updated.
[26.02.2021 11:20:30]: Client is already exist: "BalandinAI@fsfk.local"
[26.02.2021 11:20:30]: Client "BalandinAI@fsfk.local" has been updated.
[26.02.2021 11:21:05]: Client is already exist: "BalandinAI@fsfk.local"
[26.02.2021 11:21:05]: Client "BalandinAI@fsfk.local" has been updated.
[26.02.2021 11:22:49]: Client is already exist: "BalandinAI@fsfk.local"
[26.02.2021 11:22:49]: Client "BalandinAI@fsfk.local" has been updated.
[26.02.2021 11:26:38]: Client is already exist: "BalandinAI@fsfk.local"
[26.02.2021 11:26:38]: Client "BalandinAI@fsfk.local" has been updated.
[26.02.2021 11:28:10]: Client is already exist: "BalandinAI@fsfk.local"
[26.02.2021 11:28:10]: Client "BalandinAI@fsfk.local" has been updated.
[26.02.2021 11:29:51]: Client is already exist: "BalandinAI@fsfk.local"
[26.02.2021 11:29:51]: Client "BalandinAI@fsfk.local" has been updated.
[26.02.2021 11:31:04]: Client is already exist: "BalandinAI@fsfk.local"
[26.02.2021 11:31:04]: Client "BalandinAI@fsfk.local" has been updated.
[26.02.2021 11:33:47]: Client is already exist: "BalandinAI@fsfk.local"
[26.02.2021 11:33:47]: Client "BalandinAI@fsfk.local" has been updated.
[26.02.2021 11:35:33]: Client is already exist: "BalandinAI@fsfk.local"
[26.02.2021 11:35:33]: Client "BalandinAI@fsfk.local" has been updated.
[26.02.2021 11:36:50]: Client is already exist: "BalandinAI@fsfk.local"
[26.02.2021 11:36:50]: Client "BalandinAI@fsfk.local" has been updated.
[26.02.2021 11:56:39]: Client is already exist: "BalandinAI@fsfk.local"
[26.02.2021 11:56:39]: Client "BalandinAI@fsfk.local" has been updated.
[26.02.2021 11:57:38]: "PyatkoBV@fsfk.local" has been added to clients list.
UserName: krislechy
MachineName: KRISLECHY
OS: Microsoft Windows NT 6.2.9200.0
UserDomainName: KRISLECHY
Version Application: v.0.0.7727.21489, [26.02.2021 11:56:18] (Debug)

[26.02.2021 12:05:45]: PyatkoBV@fsfk.local - has been disconnected successfully.
[26.02.2021 12:05:50]: BalandinAI@fsfk.local - has been disconnected successfully.
[26.02.2021 12:10:03]: "PyatkoBV@fsfk.local" has been added to clients list.
UserName: krislechy
MachineName: KRISLECHY
OS: Microsoft Windows NT 6.2.9200.0
UserDomainName: KRISLECHY
Version Application: v.0.0.7727.21893, [26.02.2021 12:09:46] (Debug)

[26.02.2021 12:10:21]: "BalandinAI@fsfk.local" has been added to clients list.
UserName: krislechy
MachineName: KRISLECHY
OS: Microsoft Windows NT 6.2.9200.0
UserDomainName: KRISLECHY
Version Application: v.0.0.7727.21893, [26.02.2021 12:09:46] (Debug)

[26.02.2021 12:12:27]: BalandinAI@fsfk.local - has been disconnected successfully.
[26.02.2021 12:12:27]: Cannot be user for communication because it has been Aborted. 422, BalandinAI@fsfk.local
[26.02.2021 12:12:36]: "BalandinAI@fsfk.local" has been added to clients list.
UserName: krislechy
MachineName: KRISLECHY
OS: Microsoft Windows NT 6.2.9200.0
UserDomainName: KRISLECHY
Version Application: v.0.0.7727.21972, [26.02.2021 12:12:24] (Debug)

[26.02.2021 12:12:36]: Cannot send CallBack to all clients. 313, PyatkoBV@fsfk.local
[26.02.2021 12:12:36]: Client "PyatkoBV@fsfk.local" removed.
[26.02.2021 12:12:36]: Client is already exist: "BalandinAI@fsfk.local"
[26.02.2021 12:12:36]: Client "BalandinAI@fsfk.local" has been updated.
[26.02.2021 12:12:48]: "PyatkoBV@fsfk.local" has been added to clients list.
UserName: krislechy
MachineName: KRISLECHY
OS: Microsoft Windows NT 6.2.9200.0
UserDomainName: KRISLECHY
Version Application: v.0.0.7727.21972, [26.02.2021 12:12:24] (Debug)

[26.02.2021 12:17:12]: PyatkoBV@fsfk.local - has been disconnected successfully.
[26.02.2021 12:17:12]: Cannot be user for communication because it has been Aborted. 422, PyatkoBV@fsfk.local
[26.02.2021 12:17:20]: "PyatkoBV@fsfk.local" has been added to clients list.
UserName: krislechy
MachineName: KRISLECHY
OS: Microsoft Windows NT 6.2.9200.0
UserDomainName: KRISLECHY
Version Application: v.0.0.7727.22112, [26.02.2021 12:17:04] (Debug)

[26.02.2021 12:17:20]: Cannot send CallBack to all clients. 313, BalandinAI@fsfk.local
[26.02.2021 12:17:20]: Client "BalandinAI@fsfk.local" removed.
[26.02.2021 12:17:20]: Client is already exist: "PyatkoBV@fsfk.local"
[26.02.2021 12:17:20]: Client "PyatkoBV@fsfk.local" has been updated.
[26.02.2021 12:17:38]: "BalandinAI@fsfk.local" has been added to clients list.
UserName: krislechy
MachineName: KRISLECHY
OS: Microsoft Windows NT 6.2.9200.0
UserDomainName: KRISLECHY
Version Application: v.0.0.7727.22112, [26.02.2021 12:17:04] (Debug)

[26.02.2021 12:18:19]: BalandinAI@fsfk.local - has been disconnected successfully.
[26.02.2021 12:18:19]: Cannot be user for communication because it has been Aborted. 422, BalandinAI@fsfk.local
[26.02.2021 12:25:32]: "BalandinAI@fsfk.local" has been added to clients list.
UserName: krislechy
MachineName: KRISLECHY
OS: Microsoft Windows NT 6.2.9200.0
UserDomainName: KRISLECHY
Version Application: v.0.0.7727.22361, [26.02.2021 12:25:22] (Debug)

[26.02.2021 12:25:33]: Cannot send CallBack to all clients. 313, PyatkoBV@fsfk.local
[26.02.2021 12:25:33]: Client "PyatkoBV@fsfk.local" removed.
[26.02.2021 12:25:33]: Client is already exist: "BalandinAI@fsfk.local"
[26.02.2021 12:25:33]: Client "BalandinAI@fsfk.local" has been updated.
[26.02.2021 12:27:11]: Client is already exist: "BalandinAI@fsfk.local"
[26.02.2021 12:27:11]: Client "BalandinAI@fsfk.local" has been updated.
[26.02.2021 12:30:35]: Client is already exist: "BalandinAI@fsfk.local"
[26.02.2021 12:30:35]: Client "BalandinAI@fsfk.local" has been updated.
[26.02.2021 12:46:17]: Client is already exist: "BalandinAI@fsfk.local"
[26.02.2021 12:46:17]: Client "BalandinAI@fsfk.local" has been updated.
[26.02.2021 14:35:17]: Client is already exist: "BalandinAI@fsfk.local"
[26.02.2021 14:35:17]: Client "BalandinAI@fsfk.local" has been updated.
[26.02.2021 14:35:33]: "PyatkoBV@fsfk.local" has been added to clients list.
UserName: krislechy
MachineName: KRISLECHY
OS: Microsoft Windows NT 6.2.9200.0
UserDomainName: KRISLECHY
Version Application: v.0.0.7727.26254, [26.02.2021 14:35:08] (Debug)

[26.02.2021 14:37:50]: PyatkoBV@fsfk.local - has been disconnected successfully.
[26.02.2021 14:37:50]: Cannot be user for communication because it has been Aborted. 422, PyatkoBV@fsfk.local
[26.02.2021 14:37:59]: "PyatkoBV@fsfk.local" has been added to clients list.
UserName: krislechy
MachineName: KRISLECHY
OS: Microsoft Windows NT 6.2.9200.0
UserDomainName: KRISLECHY
Version Application: v.0.0.7727.26334, [26.02.2021 14:37:48] (Debug)

[26.02.2021 14:37:59]: Cannot send CallBack to all clients. 313, BalandinAI@fsfk.local
[26.02.2021 14:37:59]: Client "BalandinAI@fsfk.local" removed.
[26.02.2021 14:38:00]: Client is already exist: "PyatkoBV@fsfk.local"
[26.02.2021 14:38:00]: Client "PyatkoBV@fsfk.local" has been updated.
[26.02.2021 14:38:09]: "BalandinAI@fsfk.local" has been added to clients list.
UserName: krislechy
MachineName: KRISLECHY
OS: Microsoft Windows NT 6.2.9200.0
UserDomainName: KRISLECHY
Version Application: v.0.0.7727.26334, [26.02.2021 14:37:48] (Debug)

[26.02.2021 14:44:04]: BalandinAI@fsfk.local - has been disconnected successfully.
[26.02.2021 14:44:04]: Cannot be user for communication because it has been Aborted. 422, BalandinAI@fsfk.local
[26.02.2021 14:44:13]: "BalandinAI@fsfk.local" has been added to clients list.
UserName: krislechy
MachineName: KRISLECHY
OS: Microsoft Windows NT 6.2.9200.0
UserDomainName: KRISLECHY
Version Application: v.0.0.7727.26520, [26.02.2021 14:44:00] (Debug)

[26.02.2021 14:44:14]: Cannot send CallBack to all clients. 313, PyatkoBV@fsfk.local
[26.02.2021 14:44:14]: Client "PyatkoBV@fsfk.local" removed.
[26.02.2021 14:44:14]: Client is already exist: "BalandinAI@fsfk.local"
[26.02.2021 14:44:14]: Client "BalandinAI@fsfk.local" has been updated.
[26.02.2021 14:44:30]: "PyatkoBV@fsfk.local" has been added to clients list.
UserName: krislechy
MachineName: KRISLECHY
OS: Microsoft Windows NT 6.2.9200.0
UserDomainName: KRISLECHY
Version Application: v.0.0.7727.26520, [26.02.2021 14:44:00] (Debug)

[26.02.2021 14:45:17]: PyatkoBV@fsfk.local - has been disconnected successfully.
[26.02.2021 14:45:29]: "PyatkoBV@fsfk.local" has been added to clients list.
UserName: krislechy
MachineName: KRISLECHY
OS: Microsoft Windows NT 6.2.9200.0
UserDomainName: KRISLECHY
Version Application: v.0.0.7727.26560, [26.02.2021 14:45:20] (Debug)

[26.02.2021 14:45:29]: Cannot send CallBack to all clients. 313, BalandinAI@fsfk.local
[26.02.2021 14:45:29]: Client "BalandinAI@fsfk.local" removed.
[26.02.2021 14:45:29]: Client is already exist: "PyatkoBV@fsfk.local"
[26.02.2021 14:45:29]: Client "PyatkoBV@fsfk.local" has been updated.
[26.02.2021 14:45:43]: "BalandinAI@fsfk.local" has been added to clients list.
UserName: krislechy
MachineName: KRISLECHY
OS: Microsoft Windows NT 6.2.9200.0
UserDomainName: KRISLECHY
Version Application: v.0.0.7727.26560, [26.02.2021 14:45:20] (Debug)

[26.02.2021 14:48:56]: BalandinAI@fsfk.local - has been disconnected successfully.
[26.02.2021 14:48:56]: Cannot be user for communication because it has been Aborted. 422, BalandinAI@fsfk.local
[26.02.2021 14:49:04]: "BalandinAI@fsfk.local" has been added to clients list.
UserName: krislechy
MachineName: KRISLECHY
OS: Microsoft Windows NT 6.2.9200.0
UserDomainName: KRISLECHY
Version Application: v.0.0.7727.26668, [26.02.2021 14:48:56] (Debug)

[26.02.2021 14:49:04]: Cannot send CallBack to all clients. 313, PyatkoBV@fsfk.local
[26.02.2021 14:49:04]: Client "PyatkoBV@fsfk.local" removed.
[26.02.2021 14:49:04]: Client is already exist: "BalandinAI@fsfk.local"
[26.02.2021 14:49:04]: Client "BalandinAI@fsfk.local" has been updated.
[26.02.2021 14:49:21]: "PyatkoBV@fsfk.local" has been added to clients list.
UserName: krislechy
MachineName: KRISLECHY
OS: Microsoft Windows NT 6.2.9200.0
UserDomainName: KRISLECHY
Version Application: v.0.0.7727.26668, [26.02.2021 14:48:56] (Debug)

[26.02.2021 14:51:43]: PyatkoBV@fsfk.local - has been disconnected successfully.
[26.02.2021 14:51:43]: Cannot be user for communication because it has been Aborted. 422, PyatkoBV@fsfk.local
[26.02.2021 14:51:54]: "PyatkoBV@fsfk.local" has been added to clients list.
UserName: krislechy
MachineName: KRISLECHY
OS: Microsoft Windows NT 6.2.9200.0
UserDomainName: KRISLECHY
Version Application: v.0.0.7727.26753, [26.02.2021 14:51:46] (Debug)

[26.02.2021 14:51:54]: Cannot send CallBack to all clients. 313, BalandinAI@fsfk.local
[26.02.2021 14:51:54]: Client "BalandinAI@fsfk.local" removed.
[26.02.2021 14:51:54]: Client is already exist: "PyatkoBV@fsfk.local"
[26.02.2021 14:51:54]: Client "PyatkoBV@fsfk.local" has been updated.
[26.02.2021 14:52:11]: "BalandinAI@fsfk.local" has been added to clients list.
UserName: krislechy
MachineName: KRISLECHY
OS: Microsoft Windows NT 6.2.9200.0
UserDomainName: KRISLECHY
Version Application: v.0.0.7727.26753, [26.02.2021 14:51:46] (Debug)

[26.02.2021 14:55:35]: BalandinAI@fsfk.local - has been disconnected successfully.
[26.02.2021 14:55:35]: Cannot be user for communication because it has been Aborted. 422, BalandinAI@fsfk.local
[26.02.2021 14:55:47]: "BalandinAI@fsfk.local" has been added to clients list.
UserName: krislechy
MachineName: KRISLECHY
OS: Microsoft Windows NT 6.2.9200.0
UserDomainName: KRISLECHY
Version Application: v.0.0.7727.26869, [26.02.2021 14:55:38] (Debug)

[26.02.2021 14:55:47]: Cannot send CallBack to all clients. 313, PyatkoBV@fsfk.local
[26.02.2021 14:55:47]: Client "PyatkoBV@fsfk.local" removed.
[26.02.2021 14:55:47]: Client is already exist: "BalandinAI@fsfk.local"
[26.02.2021 14:55:47]: Client "BalandinAI@fsfk.local" has been updated.
[26.02.2021 14:56:06]: "PyatkoBV@fsfk.local" has been added to clients list.
UserName: krislechy
MachineName: KRISLECHY
OS: Microsoft Windows NT 6.2.9200.0
UserDomainName: KRISLECHY
Version Application: v.0.0.7727.26869, [26.02.2021 14:55:38] (Debug)

[26.02.2021 14:57:33]: Client is already exist: "PyatkoBV@fsfk.local"
[26.02.2021 14:57:33]: Client "PyatkoBV@fsfk.local" has been updated.
[26.02.2021 14:57:33]: Cannot send CallBack to all clients. 278, BalandinAI@fsfk.local
[26.02.2021 14:57:33]: Client "BalandinAI@fsfk.local" has been removed.
[26.02.2021 14:57:33]: Client is already exist: "PyatkoBV@fsfk.local"
[26.02.2021 14:57:33]: Client "PyatkoBV@fsfk.local" has been updated.
[26.02.2021 15:02:22]: PyatkoBV@fsfk.local - has been disconnected successfully.
[26.02.2021 15:02:29]: "PyatkoBV@fsfk.local" has been added to clients list.
UserName: krislechy
MachineName: KRISLECHY
OS: Microsoft Windows NT 6.2.9200.0
UserDomainName: KRISLECHY
Version Application: v.0.0.7727.27070, [26.02.2021 15:02:20] (Debug)

[26.02.2021 15:02:43]: PyatkoBV@fsfk.local - has been disconnected successfully.
[26.02.2021 15:02:51]: "PyatkoBV@fsfk.local" has been added to clients list.
UserName: krislechy
MachineName: KRISLECHY
OS: Microsoft Windows NT 6.2.9200.0
UserDomainName: KRISLECHY
Version Application: v.0.0.7727.27070, [26.02.2021 15:02:20] (Debug)

[26.02.2021 15:04:20]: Client is already exist: "PyatkoBV@fsfk.local"
[26.02.2021 15:04:20]: Client "PyatkoBV@fsfk.local" has been updated.
[26.02.2021 15:04:53]: Client is already exist: "PyatkoBV@fsfk.local"
[26.02.2021 15:04:53]: Client "PyatkoBV@fsfk.local" has been updated.
[26.02.2021 15:05:39]: Client is already exist: "PyatkoBV@fsfk.local"
[26.02.2021 15:05:39]: Client "PyatkoBV@fsfk.local" has been updated.
[26.02.2021 15:10:01]: PyatkoBV@fsfk.local - has been disconnected successfully.
[26.02.2021 15:17:20]: "PyatkoBV@fsfk.local" has been added to clients list.
UserName: krislechy
MachineName: KRISLECHY
OS: Microsoft Windows NT 6.2.9200.0
UserDomainName: KRISLECHY
Version Application: v.0.0.7727.27515, [26.02.2021 15:17:10] (Debug)

[26.02.2021 15:17:38]: PyatkoBV@fsfk.local - has been disconnected successfully.
[26.02.2021 15:18:19]: "PyatkoBV@fsfk.local" has been added to clients list.
UserName: krislechy
MachineName: KRISLECHY
OS: Microsoft Windows NT 6.2.9200.0
UserDomainName: KRISLECHY
Version Application: v.0.0.7727.27545, [26.02.2021 15:18:10] (Debug)

[26.02.2021 15:18:39]: Client is already exist: "PyatkoBV@fsfk.local"
[26.02.2021 15:18:39]: Client "PyatkoBV@fsfk.local" has been updated.
[26.02.2021 15:18:57]: Client is already exist: "PyatkoBV@fsfk.local"
[26.02.2021 15:18:57]: Client "PyatkoBV@fsfk.local" has been updated.
[26.02.2021 15:57:20]: Client is already exist: "PyatkoBV@fsfk.local"
[26.02.2021 15:57:20]: Client "PyatkoBV@fsfk.local" has been updated.
[26.02.2021 16:03:29]: Client is already exist: "PyatkoBV@fsfk.local"
[26.02.2021 16:03:29]: Client "PyatkoBV@fsfk.local" has been updated.
[26.02.2021 16:14:57]: Client is already exist: "PyatkoBV@fsfk.local"
[26.02.2021 16:14:57]: Client "PyatkoBV@fsfk.local" has been updated.
[26.02.2021 16:20:36]: Client is already exist: "PyatkoBV@fsfk.local"
[26.02.2021 16:20:36]: Client "PyatkoBV@fsfk.local" has been updated.
[26.02.2021 16:22:15]: Client is already exist: "PyatkoBV@fsfk.local"
[26.02.2021 16:22:15]: Client "PyatkoBV@fsfk.local" has been updated.
[26.02.2021 16:30:58]: Client is already exist: "PyatkoBV@fsfk.local"
[26.02.2021 16:30:58]: Client "PyatkoBV@fsfk.local" has been updated.
[26.02.2021 16:33:09]: Client is already exist: "PyatkoBV@fsfk.local"
[26.02.2021 16:33:09]: Client "PyatkoBV@fsfk.local" has been updated.
[26.02.2021 16:33:41]: PyatkoBV@fsfk.local - has been disconnected successfully.
[26.02.2021 16:35:59]: "PyatkoBV@fsfk.local" has been added to clients list.
UserName: krislechy
MachineName: KRISLECHY
OS: Microsoft Windows NT 6.2.9200.0
UserDomainName: KRISLECHY
Version Application: v.0.0.7727.29876, [26.02.2021 16:35:52] (Debug)

[26.02.2021 16:36:18]: PyatkoBV@fsfk.local - has been disconnected successfully.
[26.02.2021 17:12:04]: "PyatkoBV@fsfk.local" has been added to clients list.
UserName: krislechy
MachineName: KRISLECHY
OS: Microsoft Windows NT 6.2.9200.0
UserDomainName: KRISLECHY
Version Application: v.0.0.7727.30958, [26.02.2021 17:11:56] (Debug)

[26.02.2021 17:13:13]: "BalandinAI@fsfk.local" has been added to clients list.
UserName: krislechy
MachineName: KRISLECHY
OS: Microsoft Windows NT 6.2.9200.0
UserDomainName: KRISLECHY
Version Application: v.0.0.7727.30958, [26.02.2021 17:11:56] (Debug)

[26.02.2021 17:17:53]: BalandinAI@fsfk.local - has been disconnected successfully.
[26.02.2021 17:17:53]: Cannot be user for communication because it has been Aborted. 422, BalandinAI@fsfk.local
[25.03.2021 10:11:10]: "BalandinAI@fsfk.local" has been added to clients list.
UserName: krislechy
MachineName: KRISLECHY
OS: Microsoft Windows NT 6.2.9200.0
UserDomainName: KRISLECHY
Version Application: v.0.0.7754.18327, [25.03.2021 10:10:54] (Debug)

[25.03.2021 10:11:41]: Client is already exist: "BalandinAI@fsfk.local"
[25.03.2021 10:11:41]: Client "BalandinAI@fsfk.local" has been updated.
[25.03.2021 10:12:16]: Client is already exist: "BalandinAI@fsfk.local"
[25.03.2021 10:12:16]: Client "BalandinAI@fsfk.local" has been updated.
[25.03.2021 10:14:16]: Client is already exist: "BalandinAI@fsfk.local"
[25.03.2021 10:14:16]: Client "BalandinAI@fsfk.local" has been updated.
[25.03.2021 10:15:02]: Client is already exist: "BalandinAI@fsfk.local"
[25.03.2021 10:15:02]: Client "BalandinAI@fsfk.local" has been updated.
[25.03.2021 10:20:59]: Client is already exist: "BalandinAI@fsfk.local"
[25.03.2021 10:20:59]: Client "BalandinAI@fsfk.local" has been updated.
[25.03.2021 10:22:00]: Client is already exist: "BalandinAI@fsfk.local"
[25.03.2021 10:22:00]: Client "BalandinAI@fsfk.local" has been updated.
[25.03.2021 10:23:37]: Client is already exist: "BalandinAI@fsfk.local"
[25.03.2021 10:23:37]: Client "BalandinAI@fsfk.local" has been updated.
[25.03.2021 10:24:45]: Client is already exist: "BalandinAI@fsfk.local"
[25.03.2021 10:24:45]: Client "BalandinAI@fsfk.local" has been updated.
[25.03.2021 10:25:27]: Client is already exist: "BalandinAI@fsfk.local"
[25.03.2021 10:25:27]: Client "BalandinAI@fsfk.local" has been updated.
[25.03.2021 10:34:39]: Client is already exist: "BalandinAI@fsfk.local"
[25.03.2021 10:34:39]: Client "BalandinAI@fsfk.local" has been updated.
[25.03.2021 10:40:54]: Client is already exist: "BalandinAI@fsfk.local"
[25.03.2021 10:40:54]: Client "BalandinAI@fsfk.local" has been updated.
[25.03.2021 10:52:14]: Client is already exist: "BalandinAI@fsfk.local"
[25.03.2021 10:52:14]: Client "BalandinAI@fsfk.local" has been updated.
[25.03.2021 16:13:09]: Client is already exist: "BalandinAI@fsfk.local"
[25.03.2021 16:13:09]: Client "BalandinAI@fsfk.local" has been updated.
[25.03.2021 16:13:59]: Client is already exist: "BalandinAI@fsfk.local"
[25.03.2021 16:13:59]: Client "BalandinAI@fsfk.local" has been updated.
[25.03.2021 16:14:46]: Client is already exist: "BalandinAI@fsfk.local"
[25.03.2021 16:14:46]: Client "BalandinAI@fsfk.local" has been updated.
[25.03.2021 16:15:38]: Client is already exist: "BalandinAI@fsfk.local"
[25.03.2021 16:15:38]: Client "BalandinAI@fsfk.local" has been updated.
[25.03.2021 16:17:13]: Client is already exist: "BalandinAI@fsfk.local"
[25.03.2021 16:17:13]: Client "BalandinAI@fsfk.local" has been updated.
[25.03.2021 16:17:41]: Client is already exist: "BalandinAI@fsfk.local"
[25.03.2021 16:17:41]: Client "BalandinAI@fsfk.local" has been updated.
[25.03.2021 16:19:27]: Client is already exist: "BalandinAI@fsfk.local"
[25.03.2021 16:19:27]: Client "BalandinAI@fsfk.local" has been updated.
