[25.12.2020 17:19:47]: Client is already exist: "PyatkoBV@fsfk.local"
[25.12.2020 17:19:47]: Client "PyatkoBV@fsfk.local" has been updated.
[25.12.2020 17:20:07]: "BalandinAI@fsfk.local" has been added to clients list.
UserName: krislechy
MachineName: KRISLECHY
OS: Microsoft Windows NT 6.2.9200.0
UserDomainName: KRISLECHY
Version Application: v.0.0.7664.31190, [25.12.2020 17:19:40] (Debug)

[25.12.2020 17:22:04]: BalandinAI@fsfk.local - has been disconnected successfully.
[25.12.2020 17:22:04]: Cannot be user for communication because it has been Aborted. 422, BalandinAI@fsfk.local
[25.12.2020 17:22:16]: "BalandinAI@fsfk.local" has been added to clients list.
UserName: krislechy
MachineName: KRISLECHY
OS: Microsoft Windows NT 6.2.9200.0
UserDomainName: KRISLECHY
Version Application: v.0.0.7664.31265, [25.12.2020 17:22:10] (Debug)

[25.12.2020 17:22:16]: Cannot send CallBack to all clients. 313, PyatkoBV@fsfk.local
[25.12.2020 17:22:16]: Client "PyatkoBV@fsfk.local" removed.
[25.12.2020 17:22:17]: Client is already exist: "BalandinAI@fsfk.local"
[25.12.2020 17:22:17]: Client "BalandinAI@fsfk.local" has been updated.
[25.12.2020 17:22:33]: "PyatkoBV@fsfk.local" has been added to clients list.
UserName: krislechy
MachineName: KRISLECHY
OS: Microsoft Windows NT 6.2.9200.0
UserDomainName: KRISLECHY
Version Application: v.0.0.7664.31265, [25.12.2020 17:22:10] (Debug)

[25.12.2020 17:23:50]: PyatkoBV@fsfk.local - has been disconnected successfully.
[25.12.2020 17:23:51]: Cannot be user for communication because it has been Aborted. 422, PyatkoBV@fsfk.local
[25.12.2020 17:24:00]: "PyatkoBV@fsfk.local" has been added to clients list.
UserName: krislechy
MachineName: KRISLECHY
OS: Microsoft Windows NT 6.2.9200.0
UserDomainName: KRISLECHY
Version Application: v.0.0.7664.31317, [25.12.2020 17:23:54] (Debug)

[25.12.2020 17:24:00]: Cannot send CallBack to all clients. 313, BalandinAI@fsfk.local
[25.12.2020 17:24:00]: Client "BalandinAI@fsfk.local" removed.
[25.12.2020 17:24:01]: Client is already exist: "PyatkoBV@fsfk.local"
[25.12.2020 17:24:01]: Client "PyatkoBV@fsfk.local" has been updated.
[25.12.2020 17:24:18]: "BalandinAI@fsfk.local" has been added to clients list.
UserName: krislechy
MachineName: KRISLECHY
OS: Microsoft Windows NT 6.2.9200.0
UserDomainName: KRISLECHY
Version Application: v.0.0.7664.31317, [25.12.2020 17:23:54] (Debug)

[25.12.2020 17:41:17]: BalandinAI@fsfk.local - has been disconnected successfully.
[25.12.2020 17:41:17]: Cannot be user for communication because it has been Aborted. 422, BalandinAI@fsfk.local
[25.12.2020 17:41:28]: "BalandinAI@fsfk.local" has been added to clients list.
UserName: krislechy
MachineName: KRISLECHY
OS: Microsoft Windows NT 6.2.9200.0
UserDomainName: KRISLECHY
Version Application: v.0.0.7664.31839, [25.12.2020 17:41:18] (Debug)

[25.12.2020 17:41:28]: Cannot send CallBack to all clients. 313, PyatkoBV@fsfk.local
[25.12.2020 17:41:28]: Client "PyatkoBV@fsfk.local" removed.
[25.12.2020 17:41:29]: Client is already exist: "BalandinAI@fsfk.local"
[25.12.2020 17:41:29]: Client "BalandinAI@fsfk.local" has been updated.
[25.12.2020 17:41:52]: "PyatkoBV@fsfk.local" has been added to clients list.
UserName: krislechy
MachineName: KRISLECHY
OS: Microsoft Windows NT 6.2.9200.0
UserDomainName: KRISLECHY
Version Application: v.0.0.7664.31839, [25.12.2020 17:41:18] (Debug)

[25.12.2020 17:42:02]: "EfimovMAn@fsfk.local" has been added to clients list.
UserName: krislechy
MachineName: KRISLECHY
OS: Microsoft Windows NT 6.2.9200.0
UserDomainName: KRISLECHY
Version Application: v.0.0.7664.31839, [25.12.2020 17:41:18] (Debug)

[25.12.2020 17:43:53]: EfimovMAn@fsfk.local - has been disconnected successfully.
[25.12.2020 18:09:02]: PyatkoBV@fsfk.local - has been disconnected successfully.
[25.12.2020 18:09:02]: Cannot be user for communication because it has been Aborted. 422, PyatkoBV@fsfk.local
[25.12.2020 18:13:36]: "EfimovMAn@fsfk.local" has been added to clients list.
UserName: krislechy
MachineName: KRISLECHY
OS: Microsoft Windows NT 6.2.9200.0
UserDomainName: KRISLECHY
Version Application: v.0.0.7664.32803, [25.12.2020 18:13:26] (Debug)

[25.12.2020 18:13:37]: Cannot send CallBack to all clients. 313, BalandinAI@fsfk.local
[25.12.2020 18:13:37]: Client "BalandinAI@fsfk.local" removed.
[25.12.2020 18:13:37]: Client is already exist: "EfimovMAn@fsfk.local"
[25.12.2020 18:13:37]: Client "EfimovMAn@fsfk.local" has been updated.
[25.12.2020 18:17:09]: Client is already exist: "EfimovMAn@fsfk.local"
[25.12.2020 18:17:10]: Client "EfimovMAn@fsfk.local" has been updated.
[28.12.2020 9:42:36]: "EfimovMAn@fsfk.local" has been added to clients list.
UserName: krislechy
MachineName: KRISLECHY
OS: Microsoft Windows NT 6.2.9200.0
UserDomainName: KRISLECHY
Version Application: v.0.0.7667.17471, [28.12.2020 9:42:22] (Debug)

[28.12.2020 9:43:06]: "BalandinAI@fsfk.local" has been added to clients list.
UserName: krislechy
MachineName: KRISLECHY
OS: Microsoft Windows NT 6.2.9200.0
UserDomainName: KRISLECHY
Version Application: v.0.0.7667.17471, [28.12.2020 9:42:22] (Debug)

[28.12.2020 9:44:49]: BalandinAI@fsfk.local - has been disconnected successfully.
[28.12.2020 9:45:38]: "BalandinAI@fsfk.local" has been added to clients list.
UserName: krislechy
MachineName: KRISLECHY
OS: Microsoft Windows NT 6.2.9200.0
UserDomainName: KRISLECHY
Version Application: v.0.0.7667.17471, [28.12.2020 9:42:22] (Debug)

[28.12.2020 9:45:38]: Cannot send CallBack to all clients. 313, EfimovMAn@fsfk.local
[28.12.2020 9:45:38]: Client "EfimovMAn@fsfk.local" removed.
[28.12.2020 9:45:38]: Client is already exist: "BalandinAI@fsfk.local"
[28.12.2020 9:45:38]: Client "BalandinAI@fsfk.local" has been updated.
[28.12.2020 9:46:19]: "EfimovMAn@fsfk.local" has been added to clients list.
UserName: krislechy
MachineName: KRISLECHY
OS: Microsoft Windows NT 6.2.9200.0
UserDomainName: KRISLECHY
Version Application: v.0.0.7667.17471, [28.12.2020 9:42:22] (Debug)

[28.12.2020 9:47:52]: EfimovMAn@fsfk.local - has been disconnected successfully.
[28.12.2020 9:47:52]: Cannot be user for communication because it has been Aborted. 422, EfimovMAn@fsfk.local
[28.12.2020 9:48:01]: "EfimovMAn@fsfk.local" has been added to clients list.
UserName: krislechy
MachineName: KRISLECHY
OS: Microsoft Windows NT 6.2.9200.0
UserDomainName: KRISLECHY
Version Application: v.0.0.7667.17471, [28.12.2020 9:42:22] (Debug)

[28.12.2020 9:48:01]: Cannot send CallBack to all clients. 313, BalandinAI@fsfk.local
[28.12.2020 9:48:01]: Client "BalandinAI@fsfk.local" removed.
[28.12.2020 9:48:04]: Client is already exist: "EfimovMAn@fsfk.local"
[28.12.2020 9:48:04]: Client "EfimovMAn@fsfk.local" has been updated.
[28.12.2020 9:48:43]: "BalandinAI@fsfk.local" has been added to clients list.
UserName: krislechy
MachineName: KRISLECHY
OS: Microsoft Windows NT 6.2.9200.0
UserDomainName: KRISLECHY
Version Application: v.0.0.7667.17471, [28.12.2020 9:42:22] (Debug)

[28.12.2020 9:49:41]: Client is already exist: "EfimovMAn@fsfk.local"
[28.12.2020 9:49:41]: Client "EfimovMAn@fsfk.local" has been updated.
[28.12.2020 9:49:41]: Cannot send CallBack to all clients. 276, BalandinAI@fsfk.local
[28.12.2020 9:49:41]: Client "BalandinAI@fsfk.local" has been removed.
[28.12.2020 9:52:59]: "BalandinAI@fsfk.local" has been added to clients list.
UserName: krislechy
MachineName: KRISLECHY
OS: Microsoft Windows NT 6.2.9200.0
UserDomainName: KRISLECHY
Version Application: v.0.0.7667.17786, [28.12.2020 9:52:52] (Debug)

[28.12.2020 9:52:59]: Cannot send CallBack to all clients. 313, EfimovMAn@fsfk.local
[28.12.2020 9:52:59]: Client "EfimovMAn@fsfk.local" removed.
[28.12.2020 9:53:59]: Client is already exist: "BalandinAI@fsfk.local"
[28.12.2020 9:53:59]: Client "BalandinAI@fsfk.local" has been updated.
[28.12.2020 9:55:45]: Client is already exist: "BalandinAI@fsfk.local"
[28.12.2020 9:55:45]: Client "BalandinAI@fsfk.local" has been updated.
[28.12.2020 9:59:14]: Client is already exist: "BalandinAI@fsfk.local"
[28.12.2020 9:59:14]: Client "BalandinAI@fsfk.local" has been updated.
[28.12.2020 10:18:45]: Client is already exist: "BalandinAI@fsfk.local"
[28.12.2020 10:18:46]: Client "BalandinAI@fsfk.local" has been updated.
[28.12.2020 10:19:29]: "PyatkoBV@fsfk.local" has been added to clients list.
UserName: krislechy
MachineName: KRISLECHY
OS: Microsoft Windows NT 6.2.9200.0
UserDomainName: KRISLECHY
Version Application: v.0.0.7667.18558, [28.12.2020 10:18:36] (Debug)

[28.12.2020 10:19:38]: PyatkoBV@fsfk.local - has been disconnected successfully.
[28.12.2020 10:19:38]: Cannot be user for communication because it has been Aborted. 422, PyatkoBV@fsfk.local
[28.12.2020 10:21:00]: "PyatkoBV@fsfk.local" has been added to clients list.
UserName: krislechy
MachineName: KRISLECHY
OS: Microsoft Windows NT 6.2.9200.0
UserDomainName: KRISLECHY
Version Application: v.0.0.7667.18626, [28.12.2020 10:20:52] (Debug)

[28.12.2020 10:21:19]: "EfimovMAn@fsfk.local" has been added to clients list.
UserName: krislechy
MachineName: KRISLECHY
OS: Microsoft Windows NT 6.2.9200.0
UserDomainName: KRISLECHY
Version Application: v.0.0.7667.18626, [28.12.2020 10:20:52] (Debug)

[28.12.2020 10:22:07]: Client is already exist: "EfimovMAn@fsfk.local"
[28.12.2020 10:22:07]: Client "EfimovMAn@fsfk.local" has been updated.
[28.12.2020 10:22:07]: Cannot send CallBack to all clients. 278, PyatkoBV@fsfk.local
[28.12.2020 10:22:07]: Client "PyatkoBV@fsfk.local" has been removed.
[28.12.2020 10:22:07]: Client is already exist: "EfimovMAn@fsfk.local"
[28.12.2020 10:22:07]: Client "EfimovMAn@fsfk.local" has been updated.
[28.12.2020 10:22:28]: "PyatkoBV@fsfk.local" has been added to clients list.
UserName: krislechy
MachineName: KRISLECHY
OS: Microsoft Windows NT 6.2.9200.0
UserDomainName: KRISLECHY
Version Application: v.0.0.7667.18660, [28.12.2020 10:22:00] (Debug)

[28.12.2020 10:43:57]: Client is already exist: "PyatkoBV@fsfk.local"
[28.12.2020 10:43:57]: Client "PyatkoBV@fsfk.local" has been updated.
[28.12.2020 10:43:57]: Cannot send CallBack to all clients. 278, EfimovMAn@fsfk.local
[28.12.2020 10:43:57]: Client "EfimovMAn@fsfk.local" has been removed.
[28.12.2020 10:43:58]: Client is already exist: "PyatkoBV@fsfk.local"
[28.12.2020 10:43:58]: Client "PyatkoBV@fsfk.local" has been updated.
[28.12.2020 10:44:14]: PyatkoBV@fsfk.local - has been disconnected successfully.
[28.12.2020 12:48:02]: "PyatkoBV@fsfk.local" has been added to clients list.
UserName: krislechy
MachineName: KRISLECHY
OS: Microsoft Windows NT 6.2.9200.0
UserDomainName: KRISLECHY
Version Application: v.0.0.7667.18660, [28.12.2020 10:22:00] (Debug)

[28.12.2020 12:51:23]: Client is already exist: "PyatkoBV@fsfk.local"
[28.12.2020 12:51:23]: Client "PyatkoBV@fsfk.local" has been updated.
[28.12.2020 12:52:59]: Client is already exist: "PyatkoBV@fsfk.local"
[28.12.2020 12:52:59]: Client "PyatkoBV@fsfk.local" has been updated.
[28.12.2020 12:54:22]: Client is already exist: "PyatkoBV@fsfk.local"
[28.12.2020 12:54:22]: Client "PyatkoBV@fsfk.local" has been updated.
[28.12.2020 13:00:50]: Client is already exist: "PyatkoBV@fsfk.local"
[28.12.2020 13:00:50]: Client "PyatkoBV@fsfk.local" has been updated.
[28.12.2020 13:01:50]: "PyatkoBV@fsfk.local" has been added to clients list.
UserName: krislechy
MachineName: KRISLECHY
OS: Microsoft Windows NT 6.2.9200.0
UserDomainName: KRISLECHY
Version Application: v.0.0.7667.23420, [28.12.2020 13:00:40] (Debug)

[28.12.2020 13:02:22]: PyatkoBV@fsfk.local - has been disconnected successfully.
[28.12.2020 13:03:56]: "BalandinAI@fsfk.local" has been added to clients list.
UserName: krislechy
MachineName: KRISLECHY
OS: Microsoft Windows NT 6.2.9200.0
UserDomainName: KRISLECHY
Version Application: v.0.0.7667.23420, [28.12.2020 13:00:40] (Debug)

[28.12.2020 15:14:10]: "BalandinAI@fsfk.local" has been added to clients list.
UserName: krislechy
MachineName: KRISLECHY
OS: Microsoft Windows NT 6.2.9200.0
UserDomainName: KRISLECHY
Version Application: v.0.0.7667.27417, [28.12.2020 15:13:54] (Debug)

[28.12.2020 15:15:20]: Client is already exist: "BalandinAI@fsfk.local"
[28.12.2020 15:15:20]: Client "BalandinAI@fsfk.local" has been updated.
[28.12.2020 15:16:32]: Client is already exist: "BalandinAI@fsfk.local"
[28.12.2020 15:16:32]: Client "BalandinAI@fsfk.local" has been updated.
[28.12.2020 15:19:13]: Client is already exist: "BalandinAI@fsfk.local"
[28.12.2020 15:19:13]: Client "BalandinAI@fsfk.local" has been updated.
[28.12.2020 15:21:16]: Client is already exist: "BalandinAI@fsfk.local"
[28.12.2020 15:21:16]: Client "BalandinAI@fsfk.local" has been updated.
[28.12.2020 15:21:53]: Client is already exist: "BalandinAI@fsfk.local"
[28.12.2020 15:21:53]: Client "BalandinAI@fsfk.local" has been updated.
[28.12.2020 15:23:21]: Client is already exist: "BalandinAI@fsfk.local"
[28.12.2020 15:23:21]: Client "BalandinAI@fsfk.local" has been updated.
[28.12.2020 15:29:09]: Client is already exist: "BalandinAI@fsfk.local"
[28.12.2020 15:29:09]: Client "BalandinAI@fsfk.local" has been updated.
[28.12.2020 15:29:31]: Client is already exist: "BalandinAI@fsfk.local"
[28.12.2020 15:29:31]: Client "BalandinAI@fsfk.local" has been updated.
[28.12.2020 15:32:58]: Client is already exist: "BalandinAI@fsfk.local"
[28.12.2020 15:32:58]: Client "BalandinAI@fsfk.local" has been updated.
[28.12.2020 15:35:04]: Client is already exist: "BalandinAI@fsfk.local"
[28.12.2020 15:35:04]: Client "BalandinAI@fsfk.local" has been updated.
[28.12.2020 15:37:12]: Client is already exist: "BalandinAI@fsfk.local"
[28.12.2020 15:37:12]: Client "BalandinAI@fsfk.local" has been updated.
[28.12.2020 15:37:28]: Client is already exist: "BalandinAI@fsfk.local"
[28.12.2020 15:37:28]: Client "BalandinAI@fsfk.local" has been updated.
[28.12.2020 15:40:58]: Client is already exist: "BalandinAI@fsfk.local"
[28.12.2020 15:40:58]: Client "BalandinAI@fsfk.local" has been updated.
[28.12.2020 15:41:55]: Client is already exist: "BalandinAI@fsfk.local"
[28.12.2020 15:41:55]: Client "BalandinAI@fsfk.local" has been updated.
[28.12.2020 15:42:41]: Client is already exist: "BalandinAI@fsfk.local"
[28.12.2020 15:42:41]: Client "BalandinAI@fsfk.local" has been updated.
[28.12.2020 15:44:06]: Client is already exist: "BalandinAI@fsfk.local"
[28.12.2020 15:44:06]: Client "BalandinAI@fsfk.local" has been updated.
[28.12.2020 15:47:29]: Client is already exist: "BalandinAI@fsfk.local"
[28.12.2020 15:47:29]: Client "BalandinAI@fsfk.local" has been updated.
[28.12.2020 15:48:13]: Client is already exist: "BalandinAI@fsfk.local"
[28.12.2020 15:48:13]: Client "BalandinAI@fsfk.local" has been updated.
[28.12.2020 15:49:25]: Client is already exist: "BalandinAI@fsfk.local"
[28.12.2020 15:49:25]: Client "BalandinAI@fsfk.local" has been updated.
[28.12.2020 15:50:33]: Client is already exist: "BalandinAI@fsfk.local"
[28.12.2020 15:50:33]: Client "BalandinAI@fsfk.local" has been updated.
[28.12.2020 15:51:40]: Client is already exist: "BalandinAI@fsfk.local"
[28.12.2020 15:51:40]: Client "BalandinAI@fsfk.local" has been updated.
[28.12.2020 15:53:07]: Client is already exist: "BalandinAI@fsfk.local"
[28.12.2020 15:53:07]: Client "BalandinAI@fsfk.local" has been updated.
[28.12.2020 15:54:31]: Client is already exist: "BalandinAI@fsfk.local"
[28.12.2020 15:54:31]: Client "BalandinAI@fsfk.local" has been updated.
[28.12.2020 15:55:43]: Client is already exist: "BalandinAI@fsfk.local"
[28.12.2020 15:55:43]: Client "BalandinAI@fsfk.local" has been updated.
[28.12.2020 15:56:45]: Client is already exist: "BalandinAI@fsfk.local"
[28.12.2020 15:56:45]: Client "BalandinAI@fsfk.local" has been updated.
[28.12.2020 15:57:13]: Client is already exist: "BalandinAI@fsfk.local"
[28.12.2020 15:57:13]: Client "BalandinAI@fsfk.local" has been updated.
[28.12.2020 15:57:56]: Client is already exist: "BalandinAI@fsfk.local"
[28.12.2020 15:57:56]: Client "BalandinAI@fsfk.local" has been updated.
[28.12.2020 15:59:07]: Client is already exist: "BalandinAI@fsfk.local"
[28.12.2020 15:59:07]: Client "BalandinAI@fsfk.local" has been updated.
[28.12.2020 15:59:47]: Client is already exist: "BalandinAI@fsfk.local"
[28.12.2020 15:59:47]: Client "BalandinAI@fsfk.local" has been updated.
[28.12.2020 16:00:24]: Client is already exist: "BalandinAI@fsfk.local"
[28.12.2020 16:00:24]: Client "BalandinAI@fsfk.local" has been updated.
[28.12.2020 16:04:13]: Client is already exist: "BalandinAI@fsfk.local"
[28.12.2020 16:04:13]: Client "BalandinAI@fsfk.local" has been updated.
[28.12.2020 16:07:43]: Client is already exist: "BalandinAI@fsfk.local"
[28.12.2020 16:07:43]: Client "BalandinAI@fsfk.local" has been updated.
[28.12.2020 16:09:18]: Client is already exist: "BalandinAI@fsfk.local"
[28.12.2020 16:09:18]: Client "BalandinAI@fsfk.local" has been updated.
[28.12.2020 16:15:48]: Client is already exist: "BalandinAI@fsfk.local"
[28.12.2020 16:15:48]: Client "BalandinAI@fsfk.local" has been updated.
[28.12.2020 16:43:11]: "BalandinAI@fsfk.local" has been added to clients list.
UserName: krislechy
MachineName: KRISLECHY
OS: Microsoft Windows NT 6.2.9200.0
UserDomainName: KRISLECHY
Version Application: v.0.0.7667.30087, [28.12.2020 16:42:54] (Debug)

[28.12.2020 16:45:13]: Client is already exist: "BalandinAI@fsfk.local"
[28.12.2020 16:45:13]: Client "BalandinAI@fsfk.local" has been updated.
[28.12.2020 16:45:46]: Client is already exist: "BalandinAI@fsfk.local"
[28.12.2020 16:45:46]: Client "BalandinAI@fsfk.local" has been updated.
