D:\VS\Dagorlad\Dagorlad_7\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FD:\VS\Dagorlad\Dagorlad_7\App.xaml;;
FD:\VS\Dagorlad\Dagorlad_7\MainWindow.xaml;;
FD:\VS\Dagorlad\Dagorlad_7\Styles\Canvases.xaml;;
FD:\VS\Dagorlad\Dagorlad_7\Windows\ChatWindow.xaml;;
FD:\VS\Dagorlad\Dagorlad_7\Windows\MiniMenuWindow.xaml;;
FD:\VS\Dagorlad\Dagorlad_7\Windows\MyDialogWindow.xaml;;
FD:\VS\Dagorlad\Dagorlad_7\Windows\MyNotifyWindow.xaml;;
FD:\VS\Dagorlad\Dagorlad_7\Windows\MySettingsWindow.xaml;;
FD:\VS\Dagorlad\Dagorlad_7\Windows\SmartMenuWindow.xaml;;
FD:\VS\Dagorlad\Dagorlad_7\Windows\SplashWindow.xaml;;

