
FC:\Main\Programs\VS\Dagorlad\Dagorlad_7\App.xaml;;
FC:\Main\Programs\VS\Dagorlad\Dagorlad_7\MainWindow.xaml;;
FC:\Main\Programs\VS\Dagorlad\Dagorlad_7\Styles\Canvases.xaml;;
FC:\Main\Programs\VS\Dagorlad\Dagorlad_7\Windows\ChatWindow.xaml;;
FC:\Main\Programs\VS\Dagorlad\Dagorlad_7\Windows\MiniMenuWindow.xaml;;
FC:\Main\Programs\VS\Dagorlad\Dagorlad_7\Windows\MyDialogWindow.xaml;;
FC:\Main\Programs\VS\Dagorlad\Dagorlad_7\Windows\MyNotifyWindow.xaml;;
FC:\Main\Programs\VS\Dagorlad\Dagorlad_7\Windows\MySettingsWindow.xaml;;
FC:\Main\Programs\VS\Dagorlad\Dagorlad_7\Windows\SmartMenuWindow.xaml;;
FC:\Main\Programs\VS\Dagorlad\Dagorlad_7\Windows\SplashWindow.xaml;;

